﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18051
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.18051.
// 
#pragma warning disable 1591

namespace Calendario.WSPublica3 {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="WSPublica3Soap", Namespace="http://neonimoveis.com.br/WSPublica3")]
    public partial class WSPublica3 : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback ListaAPTOperationCompleted;
        
        private System.Threading.SendOrPostCallback ListaAGBOperationCompleted;
        
        private System.Threading.SendOrPostCallback PublicaDOCOperationCompleted;
        
        private System.Threading.SendOrPostCallback PublicaDOCAPTOperationCompleted;
        
        private System.Threading.SendOrPostCallback PublicaDOCAGDOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public WSPublica3() {
            this.Url = global::Calendario.Properties.Settings.Default.Calendario_WSPublica3_WSPublica3;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event ListaAPTCompletedEventHandler ListaAPTCompleted;
        
        /// <remarks/>
        public event ListaAGBCompletedEventHandler ListaAGBCompleted;
        
        /// <remarks/>
        public event PublicaDOCCompletedEventHandler PublicaDOCCompleted;
        
        /// <remarks/>
        public event PublicaDOCAPTCompletedEventHandler PublicaDOCAPTCompleted;
        
        /// <remarks/>
        public event PublicaDOCAGDCompletedEventHandler PublicaDOCAGDCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://neonimoveis.com.br/WSPublica3/ListaAPT", RequestNamespace="http://neonimoveis.com.br/WSPublica3", ResponseNamespace="http://neonimoveis.com.br/WSPublica3", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public dAPartamentoDoc ListaAPT([System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] Chave, int APT) {
            object[] results = this.Invoke("ListaAPT", new object[] {
                        Chave,
                        APT});
            return ((dAPartamentoDoc)(results[0]));
        }
        
        /// <remarks/>
        public void ListaAPTAsync(byte[] Chave, int APT) {
            this.ListaAPTAsync(Chave, APT, null);
        }
        
        /// <remarks/>
        public void ListaAPTAsync(byte[] Chave, int APT, object userState) {
            if ((this.ListaAPTOperationCompleted == null)) {
                this.ListaAPTOperationCompleted = new System.Threading.SendOrPostCallback(this.OnListaAPTOperationCompleted);
            }
            this.InvokeAsync("ListaAPT", new object[] {
                        Chave,
                        APT}, this.ListaAPTOperationCompleted, userState);
        }
        
        private void OnListaAPTOperationCompleted(object arg) {
            if ((this.ListaAPTCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ListaAPTCompleted(this, new ListaAPTCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://neonimoveis.com.br/WSPublica3/ListaAGB", RequestNamespace="http://neonimoveis.com.br/WSPublica3", ResponseNamespace="http://neonimoveis.com.br/WSPublica3", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public dAPartamentoDoc ListaAGB([System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] Chave, int AGB) {
            object[] results = this.Invoke("ListaAGB", new object[] {
                        Chave,
                        AGB});
            return ((dAPartamentoDoc)(results[0]));
        }
        
        /// <remarks/>
        public void ListaAGBAsync(byte[] Chave, int AGB) {
            this.ListaAGBAsync(Chave, AGB, null);
        }
        
        /// <remarks/>
        public void ListaAGBAsync(byte[] Chave, int AGB, object userState) {
            if ((this.ListaAGBOperationCompleted == null)) {
                this.ListaAGBOperationCompleted = new System.Threading.SendOrPostCallback(this.OnListaAGBOperationCompleted);
            }
            this.InvokeAsync("ListaAGB", new object[] {
                        Chave,
                        AGB}, this.ListaAGBOperationCompleted, userState);
        }
        
        private void OnListaAGBOperationCompleted(object arg) {
            if ((this.ListaAGBCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ListaAGBCompleted(this, new ListaAGBCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://neonimoveis.com.br/WSPublica3/PublicaDOC", RequestNamespace="http://neonimoveis.com.br/WSPublica3", ResponseNamespace="http://neonimoveis.com.br/WSPublica3", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string PublicaDOC([System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] Chave, string Nome, [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] Dados) {
            object[] results = this.Invoke("PublicaDOC", new object[] {
                        Chave,
                        Nome,
                        Dados});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void PublicaDOCAsync(byte[] Chave, string Nome, byte[] Dados) {
            this.PublicaDOCAsync(Chave, Nome, Dados, null);
        }
        
        /// <remarks/>
        public void PublicaDOCAsync(byte[] Chave, string Nome, byte[] Dados, object userState) {
            if ((this.PublicaDOCOperationCompleted == null)) {
                this.PublicaDOCOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPublicaDOCOperationCompleted);
            }
            this.InvokeAsync("PublicaDOC", new object[] {
                        Chave,
                        Nome,
                        Dados}, this.PublicaDOCOperationCompleted, userState);
        }
        
        private void OnPublicaDOCOperationCompleted(object arg) {
            if ((this.PublicaDOCCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PublicaDOCCompleted(this, new PublicaDOCCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://neonimoveis.com.br/WSPublica3/PublicaDOCAPT", RequestNamespace="http://neonimoveis.com.br/WSPublica3", ResponseNamespace="http://neonimoveis.com.br/WSPublica3", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string PublicaDOCAPT([System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] Chave, dAPartamentoDoc dAPartamentoDocNovo, [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] Dados) {
            object[] results = this.Invoke("PublicaDOCAPT", new object[] {
                        Chave,
                        dAPartamentoDocNovo,
                        Dados});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void PublicaDOCAPTAsync(byte[] Chave, dAPartamentoDoc dAPartamentoDocNovo, byte[] Dados) {
            this.PublicaDOCAPTAsync(Chave, dAPartamentoDocNovo, Dados, null);
        }
        
        /// <remarks/>
        public void PublicaDOCAPTAsync(byte[] Chave, dAPartamentoDoc dAPartamentoDocNovo, byte[] Dados, object userState) {
            if ((this.PublicaDOCAPTOperationCompleted == null)) {
                this.PublicaDOCAPTOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPublicaDOCAPTOperationCompleted);
            }
            this.InvokeAsync("PublicaDOCAPT", new object[] {
                        Chave,
                        dAPartamentoDocNovo,
                        Dados}, this.PublicaDOCAPTOperationCompleted, userState);
        }
        
        private void OnPublicaDOCAPTOperationCompleted(object arg) {
            if ((this.PublicaDOCAPTCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PublicaDOCAPTCompleted(this, new PublicaDOCAPTCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://neonimoveis.com.br/WSPublica3/PublicaDOCAGD", RequestNamespace="http://neonimoveis.com.br/WSPublica3", ResponseNamespace="http://neonimoveis.com.br/WSPublica3", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string PublicaDOCAGD([System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] Chave, dAPartamentoDoc dAPartamentoDocNovo, [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] Dados) {
            object[] results = this.Invoke("PublicaDOCAGD", new object[] {
                        Chave,
                        dAPartamentoDocNovo,
                        Dados});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void PublicaDOCAGDAsync(byte[] Chave, dAPartamentoDoc dAPartamentoDocNovo, byte[] Dados) {
            this.PublicaDOCAGDAsync(Chave, dAPartamentoDocNovo, Dados, null);
        }
        
        /// <remarks/>
        public void PublicaDOCAGDAsync(byte[] Chave, dAPartamentoDoc dAPartamentoDocNovo, byte[] Dados, object userState) {
            if ((this.PublicaDOCAGDOperationCompleted == null)) {
                this.PublicaDOCAGDOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPublicaDOCAGDOperationCompleted);
            }
            this.InvokeAsync("PublicaDOCAGD", new object[] {
                        Chave,
                        dAPartamentoDocNovo,
                        Dados}, this.PublicaDOCAGDOperationCompleted, userState);
        }
        
        private void OnPublicaDOCAGDOperationCompleted(object arg) {
            if ((this.PublicaDOCAGDCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PublicaDOCAGDCompleted(this, new PublicaDOCAGDCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <summary>
    ///Represents a strongly typed in-memory cache of data.
    ///</summary>
    // This type definition was generated by System.Data.Design.TypedDataSetSchemaImporterExtension schema importer extension.
    [global::System.Serializable()]
    [global::System.ComponentModel.DesignerCategoryAttribute("code")]
    [global::System.ComponentModel.ToolboxItem(true)]
    [global::System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedDataSetSchema")]
    [global::System.Xml.Serialization.XmlRootAttribute("dAPartamentoDoc")]
    [global::System.ComponentModel.Design.HelpKeywordAttribute("vs.data.DataSet")]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18058")]
    public partial class dAPartamentoDoc : global::System.Data.DataSet {
        
        private APartamentoDocDataTable tableAPartamentoDoc;
        
        private AGendaDocDataTable tableAGendaDoc;
        
        private global::System.Data.SchemaSerializationMode _schemaSerializationMode = global::System.Data.SchemaSerializationMode.IncludeSchema;
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        public dAPartamentoDoc() {
            this.BeginInit();
            this.InitClass();
            global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            base.Tables.CollectionChanged += schemaChangedHandler;
            base.Relations.CollectionChanged += schemaChangedHandler;
            this.EndInit();
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        protected dAPartamentoDoc(global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context) : 
                base(info, context, false) {
            if ((this.IsBinarySerialized(info, context) == true)) {
                this.InitVars(false);
                global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler1 = new global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
                this.Tables.CollectionChanged += schemaChangedHandler1;
                this.Relations.CollectionChanged += schemaChangedHandler1;
                return;
            }
            string strSchema = ((string)(info.GetValue("XmlSchema", typeof(string))));
            if ((this.DetermineSchemaSerializationMode(info, context) == global::System.Data.SchemaSerializationMode.IncludeSchema)) {
                global::System.Data.DataSet ds = new global::System.Data.DataSet();
                ds.ReadXmlSchema(new global::System.Xml.XmlTextReader(new global::System.IO.StringReader(strSchema)));
                if ((ds.Tables["APartamentoDoc"] != null)) {
                    base.Tables.Add(new APartamentoDocDataTable(ds.Tables["APartamentoDoc"]));
                }
                if ((ds.Tables["AGendaDoc"] != null)) {
                    base.Tables.Add(new AGendaDocDataTable(ds.Tables["AGendaDoc"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, global::System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.ReadXmlSchema(new global::System.Xml.XmlTextReader(new global::System.IO.StringReader(strSchema)));
            }
            this.GetSerializationData(info, context);
            global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            base.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        [global::System.ComponentModel.Browsable(false)]
        [global::System.ComponentModel.DesignerSerializationVisibility(global::System.ComponentModel.DesignerSerializationVisibility.Content)]
        public APartamentoDocDataTable APartamentoDoc {
            get {
                return this.tableAPartamentoDoc;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        [global::System.ComponentModel.Browsable(false)]
        [global::System.ComponentModel.DesignerSerializationVisibility(global::System.ComponentModel.DesignerSerializationVisibility.Content)]
        public AGendaDocDataTable AGendaDoc {
            get {
                return this.tableAGendaDoc;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        [global::System.ComponentModel.BrowsableAttribute(true)]
        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Visible)]
        public override global::System.Data.SchemaSerializationMode SchemaSerializationMode {
            get {
                return this._schemaSerializationMode;
            }
            set {
                this._schemaSerializationMode = value;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Hidden)]
        public new global::System.Data.DataTableCollection Tables {
            get {
                return base.Tables;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Hidden)]
        public new global::System.Data.DataRelationCollection Relations {
            get {
                return base.Relations;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        protected override void InitializeDerivedDataSet() {
            this.BeginInit();
            this.InitClass();
            this.EndInit();
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        public override global::System.Data.DataSet Clone() {
            dAPartamentoDoc cln = ((dAPartamentoDoc)(base.Clone()));
            cln.InitVars();
            cln.SchemaSerializationMode = this.SchemaSerializationMode;
            return cln;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        protected override bool ShouldSerializeTables() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        protected override bool ShouldSerializeRelations() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        protected override void ReadXmlSerializable(global::System.Xml.XmlReader reader) {
            if ((this.DetermineSchemaSerializationMode(reader) == global::System.Data.SchemaSerializationMode.IncludeSchema)) {
                this.Reset();
                global::System.Data.DataSet ds = new global::System.Data.DataSet();
                ds.ReadXml(reader);
                if ((ds.Tables["APartamentoDoc"] != null)) {
                    base.Tables.Add(new APartamentoDocDataTable(ds.Tables["APartamentoDoc"]));
                }
                if ((ds.Tables["AGendaDoc"] != null)) {
                    base.Tables.Add(new AGendaDocDataTable(ds.Tables["AGendaDoc"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, global::System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.ReadXml(reader);
                this.InitVars();
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        protected override global::System.Xml.Schema.XmlSchema GetSchemaSerializable() {
            global::System.IO.MemoryStream stream = new global::System.IO.MemoryStream();
            this.WriteXmlSchema(new global::System.Xml.XmlTextWriter(stream, null));
            stream.Position = 0;
            return global::System.Xml.Schema.XmlSchema.Read(new global::System.Xml.XmlTextReader(stream), null);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        internal void InitVars() {
            this.InitVars(true);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        internal void InitVars(bool initTable) {
            this.tableAPartamentoDoc = ((APartamentoDocDataTable)(base.Tables["APartamentoDoc"]));
            if ((initTable == true)) {
                if ((this.tableAPartamentoDoc != null)) {
                    this.tableAPartamentoDoc.InitVars();
                }
            }
            this.tableAGendaDoc = ((AGendaDocDataTable)(base.Tables["AGendaDoc"]));
            if ((initTable == true)) {
                if ((this.tableAGendaDoc != null)) {
                    this.tableAGendaDoc.InitVars();
                }
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        private void InitClass() {
            this.DataSetName = "dAPartamentoDoc";
            this.Prefix = "";
            this.Namespace = "http://tempuri.org/dAPartamentoDoc.xsd";
            this.EnforceConstraints = true;
            this.SchemaSerializationMode = global::System.Data.SchemaSerializationMode.IncludeSchema;
            this.tableAPartamentoDoc = new APartamentoDocDataTable();
            base.Tables.Add(this.tableAPartamentoDoc);
            this.tableAGendaDoc = new AGendaDocDataTable();
            base.Tables.Add(this.tableAGendaDoc);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        private bool ShouldSerializeAPartamentoDoc() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        private bool ShouldSerializeAGendaDoc() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        private void SchemaChanged(object sender, global::System.ComponentModel.CollectionChangeEventArgs e) {
            if ((e.Action == global::System.ComponentModel.CollectionChangeAction.Remove)) {
                this.InitVars();
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        public static global::System.Xml.Schema.XmlSchemaComplexType GetTypedDataSetSchema(global::System.Xml.Schema.XmlSchemaSet xs) {
            dAPartamentoDoc ds = new dAPartamentoDoc();
            global::System.Xml.Schema.XmlSchemaComplexType type = new global::System.Xml.Schema.XmlSchemaComplexType();
            global::System.Xml.Schema.XmlSchemaSequence sequence = new global::System.Xml.Schema.XmlSchemaSequence();
            global::System.Xml.Schema.XmlSchemaAny any = new global::System.Xml.Schema.XmlSchemaAny();
            any.Namespace = ds.Namespace;
            sequence.Items.Add(any);
            type.Particle = sequence;
            global::System.Xml.Schema.XmlSchema dsSchema = ds.GetSchemaSerializable();
            if (xs.Contains(dsSchema.TargetNamespace)) {
                global::System.IO.MemoryStream s1 = new global::System.IO.MemoryStream();
                global::System.IO.MemoryStream s2 = new global::System.IO.MemoryStream();
                try {
                    global::System.Xml.Schema.XmlSchema schema = null;
                    dsSchema.Write(s1);
                    for (global::System.Collections.IEnumerator schemas = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator(); schemas.MoveNext(); ) {
                        schema = ((global::System.Xml.Schema.XmlSchema)(schemas.Current));
                        s2.SetLength(0);
                        schema.Write(s2);
                        if ((s1.Length == s2.Length)) {
                            s1.Position = 0;
                            s2.Position = 0;
                            for (; ((s1.Position != s1.Length) 
                                        && (s1.ReadByte() == s2.ReadByte())); ) {
                                ;
                            }
                            if ((s1.Position == s1.Length)) {
                                return type;
                            }
                        }
                    }
                }
                finally {
                    if ((s1 != null)) {
                        s1.Close();
                    }
                    if ((s2 != null)) {
                        s2.Close();
                    }
                }
            }
            xs.Add(dsSchema);
            return type;
        }
        
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        public delegate void APartamentoDocRowChangeEventHandler(object sender, APartamentoDocRowChangeEvent e);
        
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        public delegate void AGendaDocRowChangeEventHandler(object sender, AGendaDocRowChangeEvent e);
        
        /// <summary>
        ///Represents the strongly named DataTable class.
        ///</summary>
        [global::System.Serializable()]
        [global::System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")]
        public partial class APartamentoDocDataTable : global::System.Data.DataTable, global::System.Collections.IEnumerable {
            
            private global::System.Data.DataColumn columnAPD;
            
            private global::System.Data.DataColumn columnAPD_EMP;
            
            private global::System.Data.DataColumn columnAPD_CON;
            
            private global::System.Data.DataColumn columnAPD_APT;
            
            private global::System.Data.DataColumn columnAPDTipo;
            
            private global::System.Data.DataColumn columnAPDDescritivo;
            
            private global::System.Data.DataColumn columnAPDEXT;
            
            private global::System.Data.DataColumn columnAPDPublico;
            
            private global::System.Data.DataColumn columnAPDData;
            
            private global::System.Data.DataColumn columnAPD_USU;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public APartamentoDocDataTable() {
                this.TableName = "APartamentoDoc";
                this.BeginInit();
                this.InitClass();
                this.EndInit();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            internal APartamentoDocDataTable(global::System.Data.DataTable table) {
                this.TableName = table.TableName;
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected APartamentoDocDataTable(global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context) : 
                    base(info, context) {
                this.InitVars();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn APDColumn {
                get {
                    return this.columnAPD;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn APD_EMPColumn {
                get {
                    return this.columnAPD_EMP;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn APD_CONColumn {
                get {
                    return this.columnAPD_CON;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn APD_APTColumn {
                get {
                    return this.columnAPD_APT;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn APDTipoColumn {
                get {
                    return this.columnAPDTipo;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn APDDescritivoColumn {
                get {
                    return this.columnAPDDescritivo;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn APDEXTColumn {
                get {
                    return this.columnAPDEXT;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn APDPublicoColumn {
                get {
                    return this.columnAPDPublico;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn APDDataColumn {
                get {
                    return this.columnAPDData;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn APD_USUColumn {
                get {
                    return this.columnAPD_USU;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            [global::System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public APartamentoDocRow this[int index] {
                get {
                    return ((APartamentoDocRow)(this.Rows[index]));
                }
            }
            
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public event APartamentoDocRowChangeEventHandler APartamentoDocRowChanging;
            
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public event APartamentoDocRowChangeEventHandler APartamentoDocRowChanged;
            
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public event APartamentoDocRowChangeEventHandler APartamentoDocRowDeleting;
            
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public event APartamentoDocRowChangeEventHandler APartamentoDocRowDeleted;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void AddAPartamentoDocRow(APartamentoDocRow row) {
                this.Rows.Add(row);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public APartamentoDocRow AddAPartamentoDocRow(int APD_EMP, int APD_CON, int APD_APT, int APDTipo, string APDDescritivo, string APDEXT, bool APDPublico, System.DateTime APDData, int APD_USU) {
                APartamentoDocRow rowAPartamentoDocRow = ((APartamentoDocRow)(this.NewRow()));
                object[] columnValuesArray = new object[] {
                        null,
                        APD_EMP,
                        APD_CON,
                        APD_APT,
                        APDTipo,
                        APDDescritivo,
                        APDEXT,
                        APDPublico,
                        APDData,
                        APD_USU};
                rowAPartamentoDocRow.ItemArray = columnValuesArray;
                this.Rows.Add(rowAPartamentoDocRow);
                return rowAPartamentoDocRow;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public APartamentoDocRow FindByAPD(int APD) {
                return ((APartamentoDocRow)(this.Rows.Find(new object[] {
                            APD})));
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public virtual global::System.Collections.IEnumerator GetEnumerator() {
                return this.Rows.GetEnumerator();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public override global::System.Data.DataTable Clone() {
                APartamentoDocDataTable cln = ((APartamentoDocDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected override global::System.Data.DataTable CreateInstance() {
                return new APartamentoDocDataTable();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            internal void InitVars() {
                this.columnAPD = base.Columns["APD"];
                this.columnAPD_EMP = base.Columns["APD_EMP"];
                this.columnAPD_CON = base.Columns["APD_CON"];
                this.columnAPD_APT = base.Columns["APD_APT"];
                this.columnAPDTipo = base.Columns["APDTipo"];
                this.columnAPDDescritivo = base.Columns["APDDescritivo"];
                this.columnAPDEXT = base.Columns["APDEXT"];
                this.columnAPDPublico = base.Columns["APDPublico"];
                this.columnAPDData = base.Columns["APDData"];
                this.columnAPD_USU = base.Columns["APD_USU"];
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            private void InitClass() {
                this.columnAPD = new global::System.Data.DataColumn("APD", typeof(int), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnAPD);
                this.columnAPD_EMP = new global::System.Data.DataColumn("APD_EMP", typeof(int), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnAPD_EMP);
                this.columnAPD_CON = new global::System.Data.DataColumn("APD_CON", typeof(int), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnAPD_CON);
                this.columnAPD_APT = new global::System.Data.DataColumn("APD_APT", typeof(int), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnAPD_APT);
                this.columnAPDTipo = new global::System.Data.DataColumn("APDTipo", typeof(int), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnAPDTipo);
                this.columnAPDDescritivo = new global::System.Data.DataColumn("APDDescritivo", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnAPDDescritivo);
                this.columnAPDEXT = new global::System.Data.DataColumn("APDEXT", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnAPDEXT);
                this.columnAPDPublico = new global::System.Data.DataColumn("APDPublico", typeof(bool), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnAPDPublico);
                this.columnAPDData = new global::System.Data.DataColumn("APDData", typeof(global::System.DateTime), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnAPDData);
                this.columnAPD_USU = new global::System.Data.DataColumn("APD_USU", typeof(int), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnAPD_USU);
                this.Constraints.Add(new global::System.Data.UniqueConstraint("Constraint1", new global::System.Data.DataColumn[] {
                                this.columnAPD}, true));
                this.columnAPD.AutoIncrement = true;
                this.columnAPD.AllowDBNull = false;
                this.columnAPD.ReadOnly = true;
                this.columnAPD.Unique = true;
                this.columnAPD_EMP.AllowDBNull = false;
                this.columnAPD_CON.AllowDBNull = false;
                this.columnAPD_APT.AllowDBNull = false;
                this.columnAPDTipo.AllowDBNull = false;
                this.columnAPDDescritivo.AllowDBNull = false;
                this.columnAPDDescritivo.MaxLength = 50;
                this.columnAPDEXT.AllowDBNull = false;
                this.columnAPDEXT.MaxLength = 4;
                this.columnAPDPublico.AllowDBNull = false;
                this.columnAPDData.AllowDBNull = false;
                this.columnAPD_USU.AllowDBNull = false;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public APartamentoDocRow NewAPartamentoDocRow() {
                return ((APartamentoDocRow)(this.NewRow()));
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected override global::System.Data.DataRow NewRowFromBuilder(global::System.Data.DataRowBuilder builder) {
                return new APartamentoDocRow(builder);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected override global::System.Type GetRowType() {
                return typeof(APartamentoDocRow);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected override void OnRowChanged(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.APartamentoDocRowChanged != null)) {
                    this.APartamentoDocRowChanged(this, new APartamentoDocRowChangeEvent(((APartamentoDocRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected override void OnRowChanging(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.APartamentoDocRowChanging != null)) {
                    this.APartamentoDocRowChanging(this, new APartamentoDocRowChangeEvent(((APartamentoDocRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected override void OnRowDeleted(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.APartamentoDocRowDeleted != null)) {
                    this.APartamentoDocRowDeleted(this, new APartamentoDocRowChangeEvent(((APartamentoDocRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected override void OnRowDeleting(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.APartamentoDocRowDeleting != null)) {
                    this.APartamentoDocRowDeleting(this, new APartamentoDocRowChangeEvent(((APartamentoDocRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void RemoveAPartamentoDocRow(APartamentoDocRow row) {
                this.Rows.Remove(row);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public static global::System.Xml.Schema.XmlSchemaComplexType GetTypedTableSchema(global::System.Xml.Schema.XmlSchemaSet xs) {
                global::System.Xml.Schema.XmlSchemaComplexType type = new global::System.Xml.Schema.XmlSchemaComplexType();
                global::System.Xml.Schema.XmlSchemaSequence sequence = new global::System.Xml.Schema.XmlSchemaSequence();
                dAPartamentoDoc ds = new dAPartamentoDoc();
                global::System.Xml.Schema.XmlSchemaAny any1 = new global::System.Xml.Schema.XmlSchemaAny();
                any1.Namespace = "http://www.w3.org/2001/XMLSchema";
                any1.MinOccurs = new decimal(0);
                any1.MaxOccurs = decimal.MaxValue;
                any1.ProcessContents = global::System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any1);
                global::System.Xml.Schema.XmlSchemaAny any2 = new global::System.Xml.Schema.XmlSchemaAny();
                any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1";
                any2.MinOccurs = new decimal(1);
                any2.ProcessContents = global::System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any2);
                global::System.Xml.Schema.XmlSchemaAttribute attribute1 = new global::System.Xml.Schema.XmlSchemaAttribute();
                attribute1.Name = "namespace";
                attribute1.FixedValue = ds.Namespace;
                type.Attributes.Add(attribute1);
                global::System.Xml.Schema.XmlSchemaAttribute attribute2 = new global::System.Xml.Schema.XmlSchemaAttribute();
                attribute2.Name = "tableTypeName";
                attribute2.FixedValue = "APartamentoDocDataTable";
                type.Attributes.Add(attribute2);
                type.Particle = sequence;
                global::System.Xml.Schema.XmlSchema dsSchema = ds.GetSchemaSerializable();
                if (xs.Contains(dsSchema.TargetNamespace)) {
                    global::System.IO.MemoryStream s1 = new global::System.IO.MemoryStream();
                    global::System.IO.MemoryStream s2 = new global::System.IO.MemoryStream();
                    try {
                        global::System.Xml.Schema.XmlSchema schema = null;
                        dsSchema.Write(s1);
                        for (global::System.Collections.IEnumerator schemas = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator(); schemas.MoveNext(); ) {
                            schema = ((global::System.Xml.Schema.XmlSchema)(schemas.Current));
                            s2.SetLength(0);
                            schema.Write(s2);
                            if ((s1.Length == s2.Length)) {
                                s1.Position = 0;
                                s2.Position = 0;
                                for (; ((s1.Position != s1.Length) 
                                            && (s1.ReadByte() == s2.ReadByte())); ) {
                                    ;
                                }
                                if ((s1.Position == s1.Length)) {
                                    return type;
                                }
                            }
                        }
                    }
                    finally {
                        if ((s1 != null)) {
                            s1.Close();
                        }
                        if ((s2 != null)) {
                            s2.Close();
                        }
                    }
                }
                xs.Add(dsSchema);
                return type;
            }
        }
        
        /// <summary>
        ///Represents the strongly named DataTable class.
        ///</summary>
        [global::System.Serializable()]
        [global::System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")]
        public partial class AGendaDocDataTable : global::System.Data.DataTable, global::System.Collections.IEnumerable {
            
            private global::System.Data.DataColumn columnAGD;
            
            private global::System.Data.DataColumn columnAGD_EMP;
            
            private global::System.Data.DataColumn columnAGD_CON;
            
            private global::System.Data.DataColumn columnAGDDescritivo;
            
            private global::System.Data.DataColumn columnAGDEXT;
            
            private global::System.Data.DataColumn columnAGDPublico;
            
            private global::System.Data.DataColumn columnAGDData;
            
            private global::System.Data.DataColumn columnAGD_USU;
            
            private global::System.Data.DataColumn columnAGD_AGB;
            
            private global::System.Data.DataColumn columnAGD_TAG;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public AGendaDocDataTable() {
                this.TableName = "AGendaDoc";
                this.BeginInit();
                this.InitClass();
                this.EndInit();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            internal AGendaDocDataTable(global::System.Data.DataTable table) {
                this.TableName = table.TableName;
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected AGendaDocDataTable(global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context) : 
                    base(info, context) {
                this.InitVars();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn AGDColumn {
                get {
                    return this.columnAGD;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn AGD_EMPColumn {
                get {
                    return this.columnAGD_EMP;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn AGD_CONColumn {
                get {
                    return this.columnAGD_CON;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn AGDDescritivoColumn {
                get {
                    return this.columnAGDDescritivo;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn AGDEXTColumn {
                get {
                    return this.columnAGDEXT;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn AGDPublicoColumn {
                get {
                    return this.columnAGDPublico;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn AGDDataColumn {
                get {
                    return this.columnAGDData;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn AGD_USUColumn {
                get {
                    return this.columnAGD_USU;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn AGD_AGBColumn {
                get {
                    return this.columnAGD_AGB;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataColumn AGD_TAGColumn {
                get {
                    return this.columnAGD_TAG;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            [global::System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public AGendaDocRow this[int index] {
                get {
                    return ((AGendaDocRow)(this.Rows[index]));
                }
            }
            
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public event AGendaDocRowChangeEventHandler AGendaDocRowChanging;
            
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public event AGendaDocRowChangeEventHandler AGendaDocRowChanged;
            
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public event AGendaDocRowChangeEventHandler AGendaDocRowDeleting;
            
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public event AGendaDocRowChangeEventHandler AGendaDocRowDeleted;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void AddAGendaDocRow(AGendaDocRow row) {
                this.Rows.Add(row);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public AGendaDocRow AddAGendaDocRow(int AGD_EMP, int AGD_CON, string AGDDescritivo, string AGDEXT, bool AGDPublico, System.DateTime AGDData, int AGD_USU, int AGD_AGB, int AGD_TAG) {
                AGendaDocRow rowAGendaDocRow = ((AGendaDocRow)(this.NewRow()));
                object[] columnValuesArray = new object[] {
                        null,
                        AGD_EMP,
                        AGD_CON,
                        AGDDescritivo,
                        AGDEXT,
                        AGDPublico,
                        AGDData,
                        AGD_USU,
                        AGD_AGB,
                        AGD_TAG};
                rowAGendaDocRow.ItemArray = columnValuesArray;
                this.Rows.Add(rowAGendaDocRow);
                return rowAGendaDocRow;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public AGendaDocRow FindByAGD(int AGD) {
                return ((AGendaDocRow)(this.Rows.Find(new object[] {
                            AGD})));
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public virtual global::System.Collections.IEnumerator GetEnumerator() {
                return this.Rows.GetEnumerator();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public override global::System.Data.DataTable Clone() {
                AGendaDocDataTable cln = ((AGendaDocDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected override global::System.Data.DataTable CreateInstance() {
                return new AGendaDocDataTable();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            internal void InitVars() {
                this.columnAGD = base.Columns["AGD"];
                this.columnAGD_EMP = base.Columns["AGD_EMP"];
                this.columnAGD_CON = base.Columns["AGD_CON"];
                this.columnAGDDescritivo = base.Columns["AGDDescritivo"];
                this.columnAGDEXT = base.Columns["AGDEXT"];
                this.columnAGDPublico = base.Columns["AGDPublico"];
                this.columnAGDData = base.Columns["AGDData"];
                this.columnAGD_USU = base.Columns["AGD_USU"];
                this.columnAGD_AGB = base.Columns["AGD_AGB"];
                this.columnAGD_TAG = base.Columns["AGD_TAG"];
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            private void InitClass() {
                this.columnAGD = new global::System.Data.DataColumn("AGD", typeof(int), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnAGD);
                this.columnAGD_EMP = new global::System.Data.DataColumn("AGD_EMP", typeof(int), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnAGD_EMP);
                this.columnAGD_CON = new global::System.Data.DataColumn("AGD_CON", typeof(int), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnAGD_CON);
                this.columnAGDDescritivo = new global::System.Data.DataColumn("AGDDescritivo", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnAGDDescritivo);
                this.columnAGDEXT = new global::System.Data.DataColumn("AGDEXT", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnAGDEXT);
                this.columnAGDPublico = new global::System.Data.DataColumn("AGDPublico", typeof(bool), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnAGDPublico);
                this.columnAGDData = new global::System.Data.DataColumn("AGDData", typeof(global::System.DateTime), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnAGDData);
                this.columnAGD_USU = new global::System.Data.DataColumn("AGD_USU", typeof(int), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnAGD_USU);
                this.columnAGD_AGB = new global::System.Data.DataColumn("AGD_AGB", typeof(int), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnAGD_AGB);
                this.columnAGD_TAG = new global::System.Data.DataColumn("AGD_TAG", typeof(int), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnAGD_TAG);
                this.Constraints.Add(new global::System.Data.UniqueConstraint("Constraint1", new global::System.Data.DataColumn[] {
                                this.columnAGD}, true));
                this.columnAGD.AutoIncrement = true;
                this.columnAGD.AllowDBNull = false;
                this.columnAGD.ReadOnly = true;
                this.columnAGD.Unique = true;
                this.columnAGD_EMP.AllowDBNull = false;
                this.columnAGD_CON.AllowDBNull = false;
                this.columnAGDDescritivo.AllowDBNull = false;
                this.columnAGDDescritivo.MaxLength = 50;
                this.columnAGDEXT.AllowDBNull = false;
                this.columnAGDEXT.MaxLength = 5;
                this.columnAGDPublico.AllowDBNull = false;
                this.columnAGDData.AllowDBNull = false;
                this.columnAGD_USU.AllowDBNull = false;
                this.columnAGD_AGB.AllowDBNull = false;
                this.columnAGD_TAG.AllowDBNull = false;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public AGendaDocRow NewAGendaDocRow() {
                return ((AGendaDocRow)(this.NewRow()));
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected override global::System.Data.DataRow NewRowFromBuilder(global::System.Data.DataRowBuilder builder) {
                return new AGendaDocRow(builder);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected override global::System.Type GetRowType() {
                return typeof(AGendaDocRow);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected override void OnRowChanged(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.AGendaDocRowChanged != null)) {
                    this.AGendaDocRowChanged(this, new AGendaDocRowChangeEvent(((AGendaDocRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected override void OnRowChanging(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.AGendaDocRowChanging != null)) {
                    this.AGendaDocRowChanging(this, new AGendaDocRowChangeEvent(((AGendaDocRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected override void OnRowDeleted(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.AGendaDocRowDeleted != null)) {
                    this.AGendaDocRowDeleted(this, new AGendaDocRowChangeEvent(((AGendaDocRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            protected override void OnRowDeleting(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.AGendaDocRowDeleting != null)) {
                    this.AGendaDocRowDeleting(this, new AGendaDocRowChangeEvent(((AGendaDocRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public void RemoveAGendaDocRow(AGendaDocRow row) {
                this.Rows.Remove(row);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public static global::System.Xml.Schema.XmlSchemaComplexType GetTypedTableSchema(global::System.Xml.Schema.XmlSchemaSet xs) {
                global::System.Xml.Schema.XmlSchemaComplexType type = new global::System.Xml.Schema.XmlSchemaComplexType();
                global::System.Xml.Schema.XmlSchemaSequence sequence = new global::System.Xml.Schema.XmlSchemaSequence();
                dAPartamentoDoc ds = new dAPartamentoDoc();
                global::System.Xml.Schema.XmlSchemaAny any1 = new global::System.Xml.Schema.XmlSchemaAny();
                any1.Namespace = "http://www.w3.org/2001/XMLSchema";
                any1.MinOccurs = new decimal(0);
                any1.MaxOccurs = decimal.MaxValue;
                any1.ProcessContents = global::System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any1);
                global::System.Xml.Schema.XmlSchemaAny any2 = new global::System.Xml.Schema.XmlSchemaAny();
                any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1";
                any2.MinOccurs = new decimal(1);
                any2.ProcessContents = global::System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any2);
                global::System.Xml.Schema.XmlSchemaAttribute attribute1 = new global::System.Xml.Schema.XmlSchemaAttribute();
                attribute1.Name = "namespace";
                attribute1.FixedValue = ds.Namespace;
                type.Attributes.Add(attribute1);
                global::System.Xml.Schema.XmlSchemaAttribute attribute2 = new global::System.Xml.Schema.XmlSchemaAttribute();
                attribute2.Name = "tableTypeName";
                attribute2.FixedValue = "AGendaDocDataTable";
                type.Attributes.Add(attribute2);
                type.Particle = sequence;
                global::System.Xml.Schema.XmlSchema dsSchema = ds.GetSchemaSerializable();
                if (xs.Contains(dsSchema.TargetNamespace)) {
                    global::System.IO.MemoryStream s1 = new global::System.IO.MemoryStream();
                    global::System.IO.MemoryStream s2 = new global::System.IO.MemoryStream();
                    try {
                        global::System.Xml.Schema.XmlSchema schema = null;
                        dsSchema.Write(s1);
                        for (global::System.Collections.IEnumerator schemas = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator(); schemas.MoveNext(); ) {
                            schema = ((global::System.Xml.Schema.XmlSchema)(schemas.Current));
                            s2.SetLength(0);
                            schema.Write(s2);
                            if ((s1.Length == s2.Length)) {
                                s1.Position = 0;
                                s2.Position = 0;
                                for (; ((s1.Position != s1.Length) 
                                            && (s1.ReadByte() == s2.ReadByte())); ) {
                                    ;
                                }
                                if ((s1.Position == s1.Length)) {
                                    return type;
                                }
                            }
                        }
                    }
                    finally {
                        if ((s1 != null)) {
                            s1.Close();
                        }
                        if ((s2 != null)) {
                            s2.Close();
                        }
                    }
                }
                xs.Add(dsSchema);
                return type;
            }
        }
        
        /// <summary>
        ///Represents strongly named DataRow class.
        ///</summary>
        public partial class APartamentoDocRow : global::System.Data.DataRow {
            
            private APartamentoDocDataTable tableAPartamentoDoc;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            internal APartamentoDocRow(global::System.Data.DataRowBuilder rb) : 
                    base(rb) {
                this.tableAPartamentoDoc = ((APartamentoDocDataTable)(this.Table));
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public int APD {
                get {
                    return ((int)(this[this.tableAPartamentoDoc.APDColumn]));
                }
                set {
                    this[this.tableAPartamentoDoc.APDColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public int APD_EMP {
                get {
                    return ((int)(this[this.tableAPartamentoDoc.APD_EMPColumn]));
                }
                set {
                    this[this.tableAPartamentoDoc.APD_EMPColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public int APD_CON {
                get {
                    return ((int)(this[this.tableAPartamentoDoc.APD_CONColumn]));
                }
                set {
                    this[this.tableAPartamentoDoc.APD_CONColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public int APD_APT {
                get {
                    return ((int)(this[this.tableAPartamentoDoc.APD_APTColumn]));
                }
                set {
                    this[this.tableAPartamentoDoc.APD_APTColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public int APDTipo {
                get {
                    return ((int)(this[this.tableAPartamentoDoc.APDTipoColumn]));
                }
                set {
                    this[this.tableAPartamentoDoc.APDTipoColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string APDDescritivo {
                get {
                    return ((string)(this[this.tableAPartamentoDoc.APDDescritivoColumn]));
                }
                set {
                    this[this.tableAPartamentoDoc.APDDescritivoColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string APDEXT {
                get {
                    return ((string)(this[this.tableAPartamentoDoc.APDEXTColumn]));
                }
                set {
                    this[this.tableAPartamentoDoc.APDEXTColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool APDPublico {
                get {
                    return ((bool)(this[this.tableAPartamentoDoc.APDPublicoColumn]));
                }
                set {
                    this[this.tableAPartamentoDoc.APDPublicoColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public System.DateTime APDData {
                get {
                    return ((global::System.DateTime)(this[this.tableAPartamentoDoc.APDDataColumn]));
                }
                set {
                    this[this.tableAPartamentoDoc.APDDataColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public int APD_USU {
                get {
                    return ((int)(this[this.tableAPartamentoDoc.APD_USUColumn]));
                }
                set {
                    this[this.tableAPartamentoDoc.APD_USUColumn] = value;
                }
            }
        }
        
        /// <summary>
        ///Represents strongly named DataRow class.
        ///</summary>
        public partial class AGendaDocRow : global::System.Data.DataRow {
            
            private AGendaDocDataTable tableAGendaDoc;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            internal AGendaDocRow(global::System.Data.DataRowBuilder rb) : 
                    base(rb) {
                this.tableAGendaDoc = ((AGendaDocDataTable)(this.Table));
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public int AGD {
                get {
                    return ((int)(this[this.tableAGendaDoc.AGDColumn]));
                }
                set {
                    this[this.tableAGendaDoc.AGDColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public int AGD_EMP {
                get {
                    return ((int)(this[this.tableAGendaDoc.AGD_EMPColumn]));
                }
                set {
                    this[this.tableAGendaDoc.AGD_EMPColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public int AGD_CON {
                get {
                    return ((int)(this[this.tableAGendaDoc.AGD_CONColumn]));
                }
                set {
                    this[this.tableAGendaDoc.AGD_CONColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string AGDDescritivo {
                get {
                    return ((string)(this[this.tableAGendaDoc.AGDDescritivoColumn]));
                }
                set {
                    this[this.tableAGendaDoc.AGDDescritivoColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public string AGDEXT {
                get {
                    return ((string)(this[this.tableAGendaDoc.AGDEXTColumn]));
                }
                set {
                    this[this.tableAGendaDoc.AGDEXTColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public bool AGDPublico {
                get {
                    return ((bool)(this[this.tableAGendaDoc.AGDPublicoColumn]));
                }
                set {
                    this[this.tableAGendaDoc.AGDPublicoColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public System.DateTime AGDData {
                get {
                    return ((global::System.DateTime)(this[this.tableAGendaDoc.AGDDataColumn]));
                }
                set {
                    this[this.tableAGendaDoc.AGDDataColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public int AGD_USU {
                get {
                    return ((int)(this[this.tableAGendaDoc.AGD_USUColumn]));
                }
                set {
                    this[this.tableAGendaDoc.AGD_USUColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public int AGD_AGB {
                get {
                    return ((int)(this[this.tableAGendaDoc.AGD_AGBColumn]));
                }
                set {
                    this[this.tableAGendaDoc.AGD_AGBColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public int AGD_TAG {
                get {
                    return ((int)(this[this.tableAGendaDoc.AGD_TAGColumn]));
                }
                set {
                    this[this.tableAGendaDoc.AGD_TAGColumn] = value;
                }
            }
        }
        
        /// <summary>
        ///Row event argument class
        ///</summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        public class APartamentoDocRowChangeEvent : global::System.EventArgs {
            
            private APartamentoDocRow eventRow;
            
            private global::System.Data.DataRowAction eventAction;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public APartamentoDocRowChangeEvent(APartamentoDocRow row, global::System.Data.DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public APartamentoDocRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
        
        /// <summary>
        ///Row event argument class
        ///</summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
        public class AGendaDocRowChangeEvent : global::System.EventArgs {
            
            private AGendaDocRow eventRow;
            
            private global::System.Data.DataRowAction eventAction;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public AGendaDocRowChangeEvent(AGendaDocRow row, global::System.Data.DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public AGendaDocRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "4.0.0.0")]
            public global::System.Data.DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void ListaAPTCompletedEventHandler(object sender, ListaAPTCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ListaAPTCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ListaAPTCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public dAPartamentoDoc Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((dAPartamentoDoc)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void ListaAGBCompletedEventHandler(object sender, ListaAGBCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ListaAGBCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ListaAGBCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public dAPartamentoDoc Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((dAPartamentoDoc)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void PublicaDOCCompletedEventHandler(object sender, PublicaDOCCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PublicaDOCCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal PublicaDOCCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void PublicaDOCAPTCompletedEventHandler(object sender, PublicaDOCAPTCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PublicaDOCAPTCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal PublicaDOCAPTCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void PublicaDOCAGDCompletedEventHandler(object sender, PublicaDOCAGDCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PublicaDOCAGDCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal PublicaDOCAGDCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591