﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.18444.
// 
#pragma warning disable 1591

namespace Robo.WSWEBTA {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    // CODEGEN: The optional WSDL extension element 'UsingAddressing' from namespace 'http://www.w3.org/2006/05/addressing/wsdl' was not handled.
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="WSWEBTASoapBinding", Namespace="http://webservices.clientepj.webta.bradesco.com.br")]
    public partial class WSWEBTAService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback transmitirBlocoArquivoRemessaOperationCompleted;
        
        private System.Threading.SendOrPostCallback obterReinicioTxArquivoRemessaOperationCompleted;
        
        private System.Threading.SendOrPostCallback habilitarSessaoOperationCompleted;
        
        private System.Threading.SendOrPostCallback encerrarSessaoOperationCompleted;
        
        private System.Threading.SendOrPostCallback obterBlocoRetornoOperationCompleted;
        
        private System.Threading.SendOrPostCallback criarSessaoOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public WSWEBTAService() {
            this.Url = global::Robo.Properties.Settings.Default.Robo_WSWEBTA_WSWEBTAService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event transmitirBlocoArquivoRemessaCompletedEventHandler transmitirBlocoArquivoRemessaCompleted;
        
        /// <remarks/>
        public event obterReinicioTxArquivoRemessaCompletedEventHandler obterReinicioTxArquivoRemessaCompleted;
        
        /// <remarks/>
        public event habilitarSessaoCompletedEventHandler habilitarSessaoCompleted;
        
        /// <remarks/>
        public event encerrarSessaoCompletedEventHandler encerrarSessaoCompleted;
        
        /// <remarks/>
        public event obterBlocoRetornoCompletedEventHandler obterBlocoRetornoCompleted;
        
        /// <remarks/>
        public event criarSessaoCompletedEventHandler criarSessaoCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("transmitirBlocoArquivoRemessa", RequestNamespace="http://webservices.clientepj.webta.bradesco.com.br", ResponseNamespace="http://webservices.clientepj.webta.bradesco.com.br", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("transmitirBlocoArquivoRemessaReturn", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public WSRemessaTO transmitirBlocoArquivoRemessa([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)] string CTRL, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)] string nomeArquivo, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="base64Binary")] byte[] blocoDados, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] long offSet, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] int numeroBloco, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] bool flagUltimoBloco) {
            object[] results = this.Invoke("transmitirBlocoArquivoRemessa", new object[] {
                        CTRL,
                        nomeArquivo,
                        blocoDados,
                        offSet,
                        numeroBloco,
                        flagUltimoBloco});
            return ((WSRemessaTO)(results[0]));
        }
        
        /// <remarks/>
        public void transmitirBlocoArquivoRemessaAsync(string CTRL, string nomeArquivo, byte[] blocoDados, long offSet, int numeroBloco, bool flagUltimoBloco) {
            this.transmitirBlocoArquivoRemessaAsync(CTRL, nomeArquivo, blocoDados, offSet, numeroBloco, flagUltimoBloco, null);
        }
        
        /// <remarks/>
        public void transmitirBlocoArquivoRemessaAsync(string CTRL, string nomeArquivo, byte[] blocoDados, long offSet, int numeroBloco, bool flagUltimoBloco, object userState) {
            if ((this.transmitirBlocoArquivoRemessaOperationCompleted == null)) {
                this.transmitirBlocoArquivoRemessaOperationCompleted = new System.Threading.SendOrPostCallback(this.OntransmitirBlocoArquivoRemessaOperationCompleted);
            }
            this.InvokeAsync("transmitirBlocoArquivoRemessa", new object[] {
                        CTRL,
                        nomeArquivo,
                        blocoDados,
                        offSet,
                        numeroBloco,
                        flagUltimoBloco}, this.transmitirBlocoArquivoRemessaOperationCompleted, userState);
        }
        
        private void OntransmitirBlocoArquivoRemessaOperationCompleted(object arg) {
            if ((this.transmitirBlocoArquivoRemessaCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.transmitirBlocoArquivoRemessaCompleted(this, new transmitirBlocoArquivoRemessaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("obterReinicioTxArquivoRemessa", RequestNamespace="http://webservices.clientepj.webta.bradesco.com.br", ResponseNamespace="http://webservices.clientepj.webta.bradesco.com.br", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("obterReinicioTxArquivoRemessaReturn", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public WSRemessaTO obterReinicioTxArquivoRemessa([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)] string CTRL, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)] string nomeArquivo) {
            object[] results = this.Invoke("obterReinicioTxArquivoRemessa", new object[] {
                        CTRL,
                        nomeArquivo});
            return ((WSRemessaTO)(results[0]));
        }
        
        /// <remarks/>
        public void obterReinicioTxArquivoRemessaAsync(string CTRL, string nomeArquivo) {
            this.obterReinicioTxArquivoRemessaAsync(CTRL, nomeArquivo, null);
        }
        
        /// <remarks/>
        public void obterReinicioTxArquivoRemessaAsync(string CTRL, string nomeArquivo, object userState) {
            if ((this.obterReinicioTxArquivoRemessaOperationCompleted == null)) {
                this.obterReinicioTxArquivoRemessaOperationCompleted = new System.Threading.SendOrPostCallback(this.OnobterReinicioTxArquivoRemessaOperationCompleted);
            }
            this.InvokeAsync("obterReinicioTxArquivoRemessa", new object[] {
                        CTRL,
                        nomeArquivo}, this.obterReinicioTxArquivoRemessaOperationCompleted, userState);
        }
        
        private void OnobterReinicioTxArquivoRemessaOperationCompleted(object arg) {
            if ((this.obterReinicioTxArquivoRemessaCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.obterReinicioTxArquivoRemessaCompleted(this, new obterReinicioTxArquivoRemessaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("habilitarSessao", RequestNamespace="http://webservices.clientepj.webta.bradesco.com.br", ResponseNamespace="http://webservices.clientepj.webta.bradesco.com.br", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void habilitarSessao([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)] string CTRL, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="base64Binary")] byte[] desafioCripto) {
            this.Invoke("habilitarSessao", new object[] {
                        CTRL,
                        desafioCripto});
        }
        
        /// <remarks/>
        public void habilitarSessaoAsync(string CTRL, byte[] desafioCripto) {
            this.habilitarSessaoAsync(CTRL, desafioCripto, null);
        }
        
        /// <remarks/>
        public void habilitarSessaoAsync(string CTRL, byte[] desafioCripto, object userState) {
            if ((this.habilitarSessaoOperationCompleted == null)) {
                this.habilitarSessaoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnhabilitarSessaoOperationCompleted);
            }
            this.InvokeAsync("habilitarSessao", new object[] {
                        CTRL,
                        desafioCripto}, this.habilitarSessaoOperationCompleted, userState);
        }
        
        private void OnhabilitarSessaoOperationCompleted(object arg) {
            if ((this.habilitarSessaoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.habilitarSessaoCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("encerrarSessao", RequestNamespace="http://webservices.clientepj.webta.bradesco.com.br", ResponseNamespace="http://webservices.clientepj.webta.bradesco.com.br", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void encerrarSessao([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)] string CTRL) {
            this.Invoke("encerrarSessao", new object[] {
                        CTRL});
        }
        
        /// <remarks/>
        public void encerrarSessaoAsync(string CTRL) {
            this.encerrarSessaoAsync(CTRL, null);
        }
        
        /// <remarks/>
        public void encerrarSessaoAsync(string CTRL, object userState) {
            if ((this.encerrarSessaoOperationCompleted == null)) {
                this.encerrarSessaoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnencerrarSessaoOperationCompleted);
            }
            this.InvokeAsync("encerrarSessao", new object[] {
                        CTRL}, this.encerrarSessaoOperationCompleted, userState);
        }
        
        private void OnencerrarSessaoOperationCompleted(object arg) {
            if ((this.encerrarSessaoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.encerrarSessaoCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("obterBlocoRetorno", RequestNamespace="http://webservices.clientepj.webta.bradesco.com.br", ResponseNamespace="http://webservices.clientepj.webta.bradesco.com.br", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("obterBlocoRetornoReturn", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public WSRetornoTO obterBlocoRetorno([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)] string CTRL, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] int numeroArquivo, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] long offSet, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] int tamanhoBloco) {
            object[] results = this.Invoke("obterBlocoRetorno", new object[] {
                        CTRL,
                        numeroArquivo,
                        offSet,
                        tamanhoBloco});
            return ((WSRetornoTO)(results[0]));
        }
        
        /// <remarks/>
        public void obterBlocoRetornoAsync(string CTRL, int numeroArquivo, long offSet, int tamanhoBloco) {
            this.obterBlocoRetornoAsync(CTRL, numeroArquivo, offSet, tamanhoBloco, null);
        }
        
        /// <remarks/>
        public void obterBlocoRetornoAsync(string CTRL, int numeroArquivo, long offSet, int tamanhoBloco, object userState) {
            if ((this.obterBlocoRetornoOperationCompleted == null)) {
                this.obterBlocoRetornoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnobterBlocoRetornoOperationCompleted);
            }
            this.InvokeAsync("obterBlocoRetorno", new object[] {
                        CTRL,
                        numeroArquivo,
                        offSet,
                        tamanhoBloco}, this.obterBlocoRetornoOperationCompleted, userState);
        }
        
        private void OnobterBlocoRetornoOperationCompleted(object arg) {
            if ((this.obterBlocoRetornoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.obterBlocoRetornoCompleted(this, new obterBlocoRetornoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("criarSessao", RequestNamespace="http://webservices.clientepj.webta.bradesco.com.br", ResponseNamespace="http://webservices.clientepj.webta.bradesco.com.br", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("criarSessaoReturn", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public WSSessaoTO criarSessao([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)] string idClienteTransAutom) {
            object[] results = this.Invoke("criarSessao", new object[] {
                        idClienteTransAutom});
            return ((WSSessaoTO)(results[0]));
        }
        
        /// <remarks/>
        public void criarSessaoAsync(string idClienteTransAutom) {
            this.criarSessaoAsync(idClienteTransAutom, null);
        }
        
        /// <remarks/>
        public void criarSessaoAsync(string idClienteTransAutom, object userState) {
            if ((this.criarSessaoOperationCompleted == null)) {
                this.criarSessaoOperationCompleted = new System.Threading.SendOrPostCallback(this.OncriarSessaoOperationCompleted);
            }
            this.InvokeAsync("criarSessao", new object[] {
                        idClienteTransAutom}, this.criarSessaoOperationCompleted, userState);
        }
        
        private void OncriarSessaoOperationCompleted(object arg) {
            if ((this.criarSessaoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.criarSessaoCompleted(this, new criarSessaoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://beans.webservices.clientepj.webta.bradesco.com.br")]
    public partial class WSRemessaTO {
        
        private int situacaoArquivoField;
        
        private string nomeLogicoArquivoField;
        
        private long quantidadeBytesArquivoField;
        
        private int ultimoBlocoRecebidoField;
        
        private long offSetField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int situacaoArquivo {
            get {
                return this.situacaoArquivoField;
            }
            set {
                this.situacaoArquivoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string nomeLogicoArquivo {
            get {
                return this.nomeLogicoArquivoField;
            }
            set {
                this.nomeLogicoArquivoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public long quantidadeBytesArquivo {
            get {
                return this.quantidadeBytesArquivoField;
            }
            set {
                this.quantidadeBytesArquivoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int ultimoBlocoRecebido {
            get {
                return this.ultimoBlocoRecebidoField;
            }
            set {
                this.ultimoBlocoRecebidoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public long offSet {
            get {
                return this.offSetField;
            }
            set {
                this.offSetField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://beans.webservices.clientepj.webta.bradesco.com.br")]
    public partial class WSSessaoTO {
        
        private string cTRLField;
        
        private string desafioField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string CTRL {
            get {
                return this.cTRLField;
            }
            set {
                this.cTRLField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string desafio {
            get {
                return this.desafioField;
            }
            set {
                this.desafioField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://beans.webservices.clientepj.webta.bradesco.com.br")]
    public partial class WSRetornoTO {
        
        private byte[] conteudoField;
        
        private string nomeLogicoArquivoField;
        
        private int numeroArquivoField;
        
        private long quantidadeBytesArquivoField;
        
        private long quantidadeBytesLidosField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="base64Binary")]
        public byte[] conteudo {
            get {
                return this.conteudoField;
            }
            set {
                this.conteudoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string nomeLogicoArquivo {
            get {
                return this.nomeLogicoArquivoField;
            }
            set {
                this.nomeLogicoArquivoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int numeroArquivo {
            get {
                return this.numeroArquivoField;
            }
            set {
                this.numeroArquivoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public long quantidadeBytesArquivo {
            get {
                return this.quantidadeBytesArquivoField;
            }
            set {
                this.quantidadeBytesArquivoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public long quantidadeBytesLidos {
            get {
                return this.quantidadeBytesLidosField;
            }
            set {
                this.quantidadeBytesLidosField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void transmitirBlocoArquivoRemessaCompletedEventHandler(object sender, transmitirBlocoArquivoRemessaCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class transmitirBlocoArquivoRemessaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal transmitirBlocoArquivoRemessaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public WSRemessaTO Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((WSRemessaTO)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void obterReinicioTxArquivoRemessaCompletedEventHandler(object sender, obterReinicioTxArquivoRemessaCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class obterReinicioTxArquivoRemessaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal obterReinicioTxArquivoRemessaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public WSRemessaTO Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((WSRemessaTO)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void habilitarSessaoCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void encerrarSessaoCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void obterBlocoRetornoCompletedEventHandler(object sender, obterBlocoRetornoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class obterBlocoRetornoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal obterBlocoRetornoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public WSRetornoTO Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((WSRetornoTO)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void criarSessaoCompletedEventHandler(object sender, criarSessaoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class criarSessaoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal criarSessaoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public WSSessaoTO Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((WSSessaoTO)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591