﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18051
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WSTeste.WcfTeste35 {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://virweb.com.br/WcfFTP", ConfigurationName="WcfTeste35.IServiceFTP")]
    public interface IServiceFTP {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://virweb.com.br/WcfFTP/IServiceFTP/Eco", ReplyAction="http://virweb.com.br/WcfFTP/IServiceFTP/EcoResponse")]
        string Eco(int value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://virweb.com.br/WcfFTP/IServiceFTP/TestePacote", ReplyAction="http://virweb.com.br/WcfFTP/IServiceFTP/TestePacoteResponse")]
        long TestePacote(byte[] massa);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IServiceFTPChannel : WSTeste.WcfTeste35.IServiceFTP, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServiceFTPClient : System.ServiceModel.ClientBase<WSTeste.WcfTeste35.IServiceFTP>, WSTeste.WcfTeste35.IServiceFTP {
        
        public ServiceFTPClient() {
        }
        
        public ServiceFTPClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServiceFTPClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceFTPClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceFTPClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string Eco(int value) {
            return base.Channel.Eco(value);
        }
        
        public long TestePacote(byte[] massa) {
            return base.Channel.TestePacote(massa);
        }
    }
}
