﻿#pragma warning disable 1591

//------------------------------------------------------------------------------
// <auto-generated>
//     O código foi gerado por uma ferramenta.
//     Versão de Tempo de Execução:4.0.30319.42000
//
//     As alterações ao arquivo poderão causar comportamento incorreto e serão perdidas se
//     o código for gerado novamente.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClientWCFFtp.Ftp {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RetornoServidorProcessos", Namespace="http://schemas.datacontract.org/2004/07/CompontesBasicos")]
    [System.SerializableAttribute()]
    public partial class RetornoServidorProcessos : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string MensagemField;
        
        private string MensagemSimplificadaField;
        
        private ClientWCFFtp.Ftp.VirTipoDeErro TipoDeErroField;
        
        private bool okField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Mensagem {
            get {
                return this.MensagemField;
            }
            set {
                if ((object.ReferenceEquals(this.MensagemField, value) != true)) {
                    this.MensagemField = value;
                    this.RaisePropertyChanged("Mensagem");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string MensagemSimplificada {
            get {
                return this.MensagemSimplificadaField;
            }
            set {
                if ((object.ReferenceEquals(this.MensagemSimplificadaField, value) != true)) {
                    this.MensagemSimplificadaField = value;
                    this.RaisePropertyChanged("MensagemSimplificada");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public ClientWCFFtp.Ftp.VirTipoDeErro TipoDeErro {
            get {
                return this.TipoDeErroField;
            }
            set {
                if ((this.TipoDeErroField.Equals(value) != true)) {
                    this.TipoDeErroField = value;
                    this.RaisePropertyChanged("TipoDeErro");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public bool ok {
            get {
                return this.okField;
            }
            set {
                if ((this.okField.Equals(value) != true)) {
                    this.okField = value;
                    this.RaisePropertyChanged("ok");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="VirTipoDeErro", Namespace="http://schemas.datacontract.org/2004/07/VirExceptionProc")]
    public enum VirTipoDeErro : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        sem_erro = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        efetivo_bug = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        local = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        recuperavel = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        concorrencia = 4,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Tipoenvio", Namespace="http://schemas.datacontract.org/2004/07/WCFFtp")]
    public enum Tipoenvio : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        envio_com_compressao = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        envio_sem_compressao = 0,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TipoArmazenagem", Namespace="http://schemas.datacontract.org/2004/07/WCFFtp")]
    public enum TipoArmazenagem : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Armazenagem_com_compressao = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Armazenagem_sem_compressao = 0,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DadosArquivo", Namespace="http://schemas.datacontract.org/2004/07/WCFFtp")]
    [System.SerializableAttribute()]
    public partial class DadosArquivo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NomeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NomeCompletoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long TamanhoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Data {
            get {
                return this.DataField;
            }
            set {
                if ((this.DataField.Equals(value) != true)) {
                    this.DataField = value;
                    this.RaisePropertyChanged("Data");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Nome {
            get {
                return this.NomeField;
            }
            set {
                if ((object.ReferenceEquals(this.NomeField, value) != true)) {
                    this.NomeField = value;
                    this.RaisePropertyChanged("Nome");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NomeCompleto {
            get {
                return this.NomeCompletoField;
            }
            set {
                if ((object.ReferenceEquals(this.NomeCompletoField, value) != true)) {
                    this.NomeCompletoField = value;
                    this.RaisePropertyChanged("NomeCompleto");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long Tamanho {
            get {
                return this.TamanhoField;
            }
            set {
                if ((this.TamanhoField.Equals(value) != true)) {
                    this.TamanhoField = value;
                    this.RaisePropertyChanged("Tamanho");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Ftp.IFtp")]
    public interface IFtp {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFtp/Teste", ReplyAction="http://tempuri.org/IFtp/TesteResponse")]
        ClientWCFFtp.Ftp.RetornoServidorProcessos Teste(byte[] Chave);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFtp/PutAbre", ReplyAction="http://tempuri.org/IFtp/PutAbreResponse")]
        string PutAbre(byte[] Chave, string FileName, long Tamanho, ClientWCFFtp.Ftp.Tipoenvio EnviarZipado, ClientWCFFtp.Ftp.TipoArmazenagem EstocarZipado);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFtp/PutAbreABS", ReplyAction="http://tempuri.org/IFtp/PutAbreABSResponse")]
        string PutAbreABS(byte[] Chave, string NomeTotalArquivo, long Tamanho, ClientWCFFtp.Ftp.Tipoenvio EnviarZipado, ClientWCFFtp.Ftp.TipoArmazenagem EstocarZipado);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFtp/PutPacote", ReplyAction="http://tempuri.org/IFtp/PutPacoteResponse")]
        int PutPacote(string Codigostr, int Pacote, byte[] dados);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFtp/PutFecha", ReplyAction="http://tempuri.org/IFtp/PutFechaResponse")]
        bool PutFecha(string Codigostr);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFtp/GetAbre", ReplyAction="http://tempuri.org/IFtp/GetAbreResponse")]
        string GetAbre(out long Tamanho, out bool zipado, byte[] Chave, string FileName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFtp/GetAbreABS", ReplyAction="http://tempuri.org/IFtp/GetAbreABSResponse")]
        string GetAbreABS(out long Tamanho, out bool zipado, byte[] Chave, string FileName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFtp/GetPacote", ReplyAction="http://tempuri.org/IFtp/GetPacoteResponse")]
        byte[] GetPacote(string Codigostr, int Pacote);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFtp/GetFecha", ReplyAction="http://tempuri.org/IFtp/GetFechaResponse")]
        bool GetFecha(string Codigostr);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFtp/Lista", ReplyAction="http://tempuri.org/IFtp/ListaResponse")]
        ClientWCFFtp.Ftp.DadosArquivo[] Lista(string Pasta, bool Absoluta, string Mascara);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IFtpChannel : ClientWCFFtp.Ftp.IFtp, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class FtpClient : System.ServiceModel.ClientBase<ClientWCFFtp.Ftp.IFtp>, ClientWCFFtp.Ftp.IFtp {
        
        public FtpClient() {
        }
        
        public FtpClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public FtpClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FtpClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FtpClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public ClientWCFFtp.Ftp.RetornoServidorProcessos Teste(byte[] Chave) {
            return base.Channel.Teste(Chave);
        }
        
        public string PutAbre(byte[] Chave, string FileName, long Tamanho, ClientWCFFtp.Ftp.Tipoenvio EnviarZipado, ClientWCFFtp.Ftp.TipoArmazenagem EstocarZipado) {
            return base.Channel.PutAbre(Chave, FileName, Tamanho, EnviarZipado, EstocarZipado);
        }
        
        public string PutAbreABS(byte[] Chave, string NomeTotalArquivo, long Tamanho, ClientWCFFtp.Ftp.Tipoenvio EnviarZipado, ClientWCFFtp.Ftp.TipoArmazenagem EstocarZipado) {
            return base.Channel.PutAbreABS(Chave, NomeTotalArquivo, Tamanho, EnviarZipado, EstocarZipado);
        }
        
        public int PutPacote(string Codigostr, int Pacote, byte[] dados) {
            return base.Channel.PutPacote(Codigostr, Pacote, dados);
        }
        
        public bool PutFecha(string Codigostr) {
            return base.Channel.PutFecha(Codigostr);
        }
        
        public string GetAbre(out long Tamanho, out bool zipado, byte[] Chave, string FileName) {
            return base.Channel.GetAbre(out Tamanho, out zipado, Chave, FileName);
        }
        
        public string GetAbreABS(out long Tamanho, out bool zipado, byte[] Chave, string FileName) {
            return base.Channel.GetAbreABS(out Tamanho, out zipado, Chave, FileName);
        }
        
        public byte[] GetPacote(string Codigostr, int Pacote) {
            return base.Channel.GetPacote(Codigostr, Pacote);
        }
        
        public bool GetFecha(string Codigostr) {
            return base.Channel.GetFecha(Codigostr);
        }
        
        public ClientWCFFtp.Ftp.DadosArquivo[] Lista(string Pasta, bool Absoluta, string Mascara) {
            return base.Channel.Lista(Pasta, Absoluta, Mascara);
        }
    }
}

#pragma warning restore 1591