﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18051
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.18051.
// 
#pragma warning disable 1591

namespace WSTeste.WSFTP {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="WSFTPSoap", Namespace="http://virweb.com.br/WSFTP")]
    public partial class WSFTP : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback HelloWorldOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetAbreOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetPacoteOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetFechaOperationCompleted;
        
        private System.Threading.SendOrPostCallback PutAbreOperationCompleted;
        
        private System.Threading.SendOrPostCallback PutPacoteOperationCompleted;
        
        private System.Threading.SendOrPostCallback PutFechaOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public WSFTP() {
            this.Url = global::WSTeste.Properties.Settings.Default.WSTeste_WSFTP_WSFTP;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event HelloWorldCompletedEventHandler HelloWorldCompleted;
        
        /// <remarks/>
        public event GetAbreCompletedEventHandler GetAbreCompleted;
        
        /// <remarks/>
        public event GetPacoteCompletedEventHandler GetPacoteCompleted;
        
        /// <remarks/>
        public event GetFechaCompletedEventHandler GetFechaCompleted;
        
        /// <remarks/>
        public event PutAbreCompletedEventHandler PutAbreCompleted;
        
        /// <remarks/>
        public event PutPacoteCompletedEventHandler PutPacoteCompleted;
        
        /// <remarks/>
        public event PutFechaCompletedEventHandler PutFechaCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://virweb.com.br/WSFTP/HelloWorld", RequestNamespace="http://virweb.com.br/WSFTP", ResponseNamespace="http://virweb.com.br/WSFTP", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool HelloWorld([System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] massa) {
            object[] results = this.Invoke("HelloWorld", new object[] {
                        massa});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void HelloWorldAsync(byte[] massa) {
            this.HelloWorldAsync(massa, null);
        }
        
        /// <remarks/>
        public void HelloWorldAsync(byte[] massa, object userState) {
            if ((this.HelloWorldOperationCompleted == null)) {
                this.HelloWorldOperationCompleted = new System.Threading.SendOrPostCallback(this.OnHelloWorldOperationCompleted);
            }
            this.InvokeAsync("HelloWorld", new object[] {
                        massa}, this.HelloWorldOperationCompleted, userState);
        }
        
        private void OnHelloWorldOperationCompleted(object arg) {
            if ((this.HelloWorldCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.HelloWorldCompleted(this, new HelloWorldCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://virweb.com.br/WSFTP/GetAbre", RequestNamespace="http://virweb.com.br/WSFTP", ResponseNamespace="http://virweb.com.br/WSFTP", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetAbre(string FileName, out long Tamanho, out bool zipado) {
            object[] results = this.Invoke("GetAbre", new object[] {
                        FileName});
            Tamanho = ((long)(results[1]));
            zipado = ((bool)(results[2]));
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetAbreAsync(string FileName) {
            this.GetAbreAsync(FileName, null);
        }
        
        /// <remarks/>
        public void GetAbreAsync(string FileName, object userState) {
            if ((this.GetAbreOperationCompleted == null)) {
                this.GetAbreOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAbreOperationCompleted);
            }
            this.InvokeAsync("GetAbre", new object[] {
                        FileName}, this.GetAbreOperationCompleted, userState);
        }
        
        private void OnGetAbreOperationCompleted(object arg) {
            if ((this.GetAbreCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAbreCompleted(this, new GetAbreCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://virweb.com.br/WSFTP/GetPacote", RequestNamespace="http://virweb.com.br/WSFTP", ResponseNamespace="http://virweb.com.br/WSFTP", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] GetPacote(string Codigostr, int Pacote) {
            object[] results = this.Invoke("GetPacote", new object[] {
                        Codigostr,
                        Pacote});
            return ((byte[])(results[0]));
        }
        
        /// <remarks/>
        public void GetPacoteAsync(string Codigostr, int Pacote) {
            this.GetPacoteAsync(Codigostr, Pacote, null);
        }
        
        /// <remarks/>
        public void GetPacoteAsync(string Codigostr, int Pacote, object userState) {
            if ((this.GetPacoteOperationCompleted == null)) {
                this.GetPacoteOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetPacoteOperationCompleted);
            }
            this.InvokeAsync("GetPacote", new object[] {
                        Codigostr,
                        Pacote}, this.GetPacoteOperationCompleted, userState);
        }
        
        private void OnGetPacoteOperationCompleted(object arg) {
            if ((this.GetPacoteCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetPacoteCompleted(this, new GetPacoteCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://virweb.com.br/WSFTP/GetFecha", RequestNamespace="http://virweb.com.br/WSFTP", ResponseNamespace="http://virweb.com.br/WSFTP", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool GetFecha(string Codigostr) {
            object[] results = this.Invoke("GetFecha", new object[] {
                        Codigostr});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void GetFechaAsync(string Codigostr) {
            this.GetFechaAsync(Codigostr, null);
        }
        
        /// <remarks/>
        public void GetFechaAsync(string Codigostr, object userState) {
            if ((this.GetFechaOperationCompleted == null)) {
                this.GetFechaOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetFechaOperationCompleted);
            }
            this.InvokeAsync("GetFecha", new object[] {
                        Codigostr}, this.GetFechaOperationCompleted, userState);
        }
        
        private void OnGetFechaOperationCompleted(object arg) {
            if ((this.GetFechaCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetFechaCompleted(this, new GetFechaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://virweb.com.br/WSFTP/PutAbre", RequestNamespace="http://virweb.com.br/WSFTP", ResponseNamespace="http://virweb.com.br/WSFTP", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string PutAbre(string FileName, long Tamanho, bool EnviarZipado, bool EstocarZipado) {
            object[] results = this.Invoke("PutAbre", new object[] {
                        FileName,
                        Tamanho,
                        EnviarZipado,
                        EstocarZipado});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void PutAbreAsync(string FileName, long Tamanho, bool EnviarZipado, bool EstocarZipado) {
            this.PutAbreAsync(FileName, Tamanho, EnviarZipado, EstocarZipado, null);
        }
        
        /// <remarks/>
        public void PutAbreAsync(string FileName, long Tamanho, bool EnviarZipado, bool EstocarZipado, object userState) {
            if ((this.PutAbreOperationCompleted == null)) {
                this.PutAbreOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPutAbreOperationCompleted);
            }
            this.InvokeAsync("PutAbre", new object[] {
                        FileName,
                        Tamanho,
                        EnviarZipado,
                        EstocarZipado}, this.PutAbreOperationCompleted, userState);
        }
        
        private void OnPutAbreOperationCompleted(object arg) {
            if ((this.PutAbreCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PutAbreCompleted(this, new PutAbreCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://virweb.com.br/WSFTP/PutPacote", RequestNamespace="http://virweb.com.br/WSFTP", ResponseNamespace="http://virweb.com.br/WSFTP", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int PutPacote(string Codigostr, int Pacote, [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] dados) {
            object[] results = this.Invoke("PutPacote", new object[] {
                        Codigostr,
                        Pacote,
                        dados});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void PutPacoteAsync(string Codigostr, int Pacote, byte[] dados) {
            this.PutPacoteAsync(Codigostr, Pacote, dados, null);
        }
        
        /// <remarks/>
        public void PutPacoteAsync(string Codigostr, int Pacote, byte[] dados, object userState) {
            if ((this.PutPacoteOperationCompleted == null)) {
                this.PutPacoteOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPutPacoteOperationCompleted);
            }
            this.InvokeAsync("PutPacote", new object[] {
                        Codigostr,
                        Pacote,
                        dados}, this.PutPacoteOperationCompleted, userState);
        }
        
        private void OnPutPacoteOperationCompleted(object arg) {
            if ((this.PutPacoteCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PutPacoteCompleted(this, new PutPacoteCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://virweb.com.br/WSFTP/PutFecha", RequestNamespace="http://virweb.com.br/WSFTP", ResponseNamespace="http://virweb.com.br/WSFTP", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool PutFecha(string Codigostr) {
            object[] results = this.Invoke("PutFecha", new object[] {
                        Codigostr});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void PutFechaAsync(string Codigostr) {
            this.PutFechaAsync(Codigostr, null);
        }
        
        /// <remarks/>
        public void PutFechaAsync(string Codigostr, object userState) {
            if ((this.PutFechaOperationCompleted == null)) {
                this.PutFechaOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPutFechaOperationCompleted);
            }
            this.InvokeAsync("PutFecha", new object[] {
                        Codigostr}, this.PutFechaOperationCompleted, userState);
        }
        
        private void OnPutFechaOperationCompleted(object arg) {
            if ((this.PutFechaCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PutFechaCompleted(this, new PutFechaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void HelloWorldCompletedEventHandler(object sender, HelloWorldCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class HelloWorldCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal HelloWorldCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void GetAbreCompletedEventHandler(object sender, GetAbreCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetAbreCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetAbreCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public long Tamanho {
            get {
                this.RaiseExceptionIfNecessary();
                return ((long)(this.results[1]));
            }
        }
        
        /// <remarks/>
        public bool zipado {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[2]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void GetPacoteCompletedEventHandler(object sender, GetPacoteCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetPacoteCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetPacoteCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public byte[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((byte[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void GetFechaCompletedEventHandler(object sender, GetFechaCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetFechaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetFechaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void PutAbreCompletedEventHandler(object sender, PutAbreCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PutAbreCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal PutAbreCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void PutPacoteCompletedEventHandler(object sender, PutPacoteCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PutPacoteCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal PutPacoteCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void PutFechaCompletedEventHandler(object sender, PutFechaCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PutFechaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal PutFechaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591