﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class Pages_Confianca : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        //Preenche textos e imagens (substituir por banco de dados se necessario)
        litPrincipal.Text = "<b style='color: #1b8bbf'>O INÍCIO:</b> Ninguém começa uma empresa do nada: ou inicia por uma questão de oportunidade ou por questão de necessidade. No meu caso, o início deu-se por uma questão de necessidade. Na época tinha as crianças muito pequenas e meu marido doente, então sem dúvida nenhuma tinha que achar um caminho. Iniciei pensando em simplesmente administrar “locação”. Com o passar dos meses, verifiquei que teria uma grande dificuldade em captar imóveis pois era uma pessoa desconhecida no mercado. Decidimos (eu e meu marido) em não dar continuidade no negócio. Naquela mesma semana, participei pela primeira vez de uma reunião no condomínio do prédio onde residia à pouco mais de um ano, e constatei o grande descontentamento que eles tinham com os serviços prestados pela administração do condomínio. Uma grande amiga perguntou se eu não gostaria de administrar o condomínio uma vez que já tinha o escritório aberto. De fato, nunca havia pensado nisso mais ao mesmo tempo, pensei, porque não? E assim foi ... <br/><br/>" +
                            "<b style='color: #1b8bbf'>O MERCADO:</b> Iniciei aos poucos conhecendo meus concorrentes e pude verificar que o que realmente faltava era transparência e princípio ético em muitos deles, fatores que sempre considerei essenciais à uma prestação de serviços séria. Fui aos poucos trabalhando e conhecendo cada vez mais as exigências dos clientes e pensando sempre em fazer o melhor para eles, e bem lentamente, sempre através de indicações, fui ganhando mercado. <br/><br/>" +
                            "Na verdade sempre pensei que a Neon deveria se preocupar em melhorar o dia à dia dos condomínios mantendo informações que facilitassem de forma objetiva tanto o trabalho dos síndicos como dos condôminos. Essa era minha realização. Cada conquista no atendimento de novas solicitações era para mim uma grande realização. <br/><br/>" +
                            "Aprendi, aprendi muito ao longo desses anos. O contato com as pessoas traz renovações diárias, tanto no campo profissional como pessoal. Cada experiência vivida agrega valores que jamais vamos deixar de praticar. <br/><br/>" +
                            "<b style='color: #1b8bbf'>O CRESCIMENTO:</b> Esse veio graças à confiança que fomos ganhando no mercado e graças ao “BUM” do mercado imobiliário. Com ele, veio a dificuldade de delegar os trabalhos e para isso teria que formar uma equipe que realmente entendesse a necessidade da empresa. Ainda não havia como pagar salários bons e muitas pessoas durante um bom tempo, me ajudaram em troca de muito pouco. Muitas consegui retribuir, outras, infelizmente por um ou outro motivo, perdi o contato mais sou muito grata por tudo que elas me ajudaram. <br/><br/>" +
                            "Com a necessidade do aumento da equipe, uma das minhas maiores preocupações passou a ser também formar um ambiente e uma equipe de trabalho que tivesse orgulho da empresa onde trabalha. No meu modo de pensar, passamos mais de 1/3 de nossas vidas no nosso local de trabalho, abrindo mão de nossas casas, nossos filhos, enfim, nossos familiares. Se estivermos infelizes nesse ambiente, como vamos conseguir prestar um bom atendimento aos nossos clientes? Com isso, aprendi muito mais, agora eu precisava atender as necessidades de meus clientes e da minha equipe pois, sem eles não haveria como desenvolver a empresa. <br/><br/>" +
                            "<b style='color: #1b8bbf'>SANTO ANDRÉ:</b> Com o crescimento do número de Edifícios lá administrados, achamos que o melhor seria abrirmos uma filial para facilitar principalmente a proximidade dos clientes. Mais uma vez, fui feliz, pois minha filha e meu sócio da unidade Santo André encararam esse novo desafio. <br/><br/>" +
                            "<b style='color: #1b8bbf'>HOJE:</b> Só tenho à compartilhar o orgulho que sinto da minha empresa. Atualmente somos a maior empresa do ABC na administração de condomínios e temos o respeito de todos os nossos clientes. <br/><br/>" +
                            "<b style='color: #1b8bbf'>FUTURO:</b> Plantamos ele diariamente. Cada passo planejado é medido para mantermos a integridade da empresa e o respeito adquirido. <br/><br/>" +
                            "Não posso deixar de agradecer as minhas filhas que sempre estiveram ao meu lado me apoiando e que hoje tomam a frente dessa continuidade de forma dedicada, ética e transparente da qual dei início à 30 anos. Agradeço à DEUS por todas as oportunidades que sempre tive, a preocupação de agarrar e trabalhar cada uma delas. <br/><br/>" +
                            "<i><b style='color: #1b8bbf'>Tania Mendes - Diretora da Neon Imóveis</b></i>";
    }
}