﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TesteWCF.SPeriodicoNota {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="SPeriodicoNota.IPeriodicoNota")]
    public interface IPeriodicoNota {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPeriodicoNota/Teste", ReplyAction="http://tempuri.org/IPeriodicoNota/TesteResponse")]
        CompontesBasicosProc.RetornoServidorProcessos Teste(byte[] Chave);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPeriodicoNota/periodico_CadastrarProximo", ReplyAction="http://tempuri.org/IPeriodicoNota/periodico_CadastrarProximoResponse")]
        CompontesBasicosProc.RetornoServidorProcessos periodico_CadastrarProximo(byte[] Chave, int PGF);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPeriodicoNota/dNOtAs_GravaNoBanco", ReplyAction="http://tempuri.org/IPeriodicoNota/dNOtAs_GravaNoBancoResponse")]
        CompontesBasicosProc.RetornoServidorProcessos dNOtAs_GravaNoBanco(byte[] Chave, ContaPagarProc.dNOtAs DNOtAs, string Justificativa, System.Nullable<int> PGF, string JustificativaDestrava);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IPeriodicoNotaChannel : TesteWCF.SPeriodicoNota.IPeriodicoNota, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class PeriodicoNotaClient : System.ServiceModel.ClientBase<TesteWCF.SPeriodicoNota.IPeriodicoNota>, TesteWCF.SPeriodicoNota.IPeriodicoNota {
        
        public PeriodicoNotaClient() {
        }
        
        public PeriodicoNotaClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public PeriodicoNotaClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PeriodicoNotaClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PeriodicoNotaClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public CompontesBasicosProc.RetornoServidorProcessos Teste(byte[] Chave) {
            return base.Channel.Teste(Chave);
        }
        
        public CompontesBasicosProc.RetornoServidorProcessos periodico_CadastrarProximo(byte[] Chave, int PGF) {
            return base.Channel.periodico_CadastrarProximo(Chave, PGF);
        }
        
        public CompontesBasicosProc.RetornoServidorProcessos dNOtAs_GravaNoBanco(byte[] Chave, ContaPagarProc.dNOtAs DNOtAs, string Justificativa, System.Nullable<int> PGF, string JustificativaDestrava) {
            return base.Channel.dNOtAs_GravaNoBanco(Chave, DNOtAs, Justificativa, PGF, JustificativaDestrava);
        }
    }
}
