﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34011
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Balancete.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "10.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=Lapvirtual2017\\sqlexpress;Initial Catalog=Neon;Persist Security Info=Tru" +
            "e;User ID=sa;Password=venus")]
        public string NeonConnectionString {
            get {
                return ((string)(this["NeonConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\\Clientes\\neon\\SBC\\dados.mdb;Persi" +
            "st Security Info=True;Password=96333018;User ID=NEON;Jet OLEDB:System database=C" +
            ":\\Clientes\\neon\\SBC\\neon.mda;Jet OLEDB:Database Password=96333018")]
        public string dadosConnectionString {
            get {
                return ((string)(this["dadosConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\\Lixo\\recuperado\\hist.mdb;Persist " +
            "Security Info=True;Password=96333018;User ID=neon;Jet OLEDB:System database=C:\\L" +
            "ixo\\recuperado\\neon.mda;Jet OLEDB:Database Password=96333018")]
        public string histConnectionString {
            get {
                return ((string)(this["histConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:1717/WSSincBancos.asmx")]
        public string Balancete_WSSincBancos_WSSincBancos {
            get {
                return ((string)(this["Balancete_WSSincBancos_WSSincBancos"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\\clientes\\neon\\SBC\\hist.mdb;Persis" +
            "t Security Info=True;Password=96333018;User ID=Neon;Jet OLEDB:System database=C:" +
            "\\clientes\\neon\\sbc\\neon.mda;Jet OLEDB:Database Password=96333018")]
        public string histConnectionString1 {
            get {
                return ((string)(this["histConnectionString1"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("c:\\virtual\\balancetes\\")]
        public string Publicacoes_Balancetes {
            get {
                return ((string)(this["Publicacoes_Balancetes"]));
            }
        }
    }
}
