//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WCFMobile
{
    using System;
    
    public partial class CorpoDiretivo
    {
        public int CDR { get; set; }
        public int CDR_CON { get; set; }
        public string CGONome { get; set; }
        public string PESNome { get; set; }
        public string PESFone1 { get; set; }
        public string PESEmail { get; set; }
        public string APTNumero { get; set; }
        public string BLOCodigo { get; set; }
    }
}
