//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WCFMobile
{
    using System;
    
    public partial class Documento
    {
        public int ID { get; set; }
        public string Data { get; set; }
        public string Horario { get; set; }
        public string Descritivo { get; set; }
        public int Tipo { get; set; }
        public string Arquivo { get; set; }
    }
}
