//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WCFMobile
{
    using System;
    
    public partial class Usuario
    {
        public Nullable<int> EMP { get; set; }
        public Nullable<int> CON { get; set; }
        public Nullable<int> APT { get; set; }
        public string APTNumero { get; set; }
        public string BLOCodigo { get; set; }
        public string CONCodigo { get; set; }
        public string CONNome { get; set; }
        public Nullable<int> PES { get; set; }
        public string Nome { get; set; }
        public string Email { get; set; }
        public Nullable<int> TipoUsuario { get; set; }
        public Nullable<bool> Proprietario { get; set; }
        public string CpfCnpj { get; set; }
        public bool Ret_Sucesso { get; set; }
        public string Ret_Mensagem { get; set; }
        public bool APTSeguro { get; set; }
    }
}
