﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TesteWCF.SRH {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="SRH.IRH")]
    public interface IRH {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRH/Teste", ReplyAction="http://tempuri.org/IRH/TesteResponse")]
        CompontesBasicosProc.RetornoServidorProcessos Teste(byte[] Chave);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRH/SefipProc_gravanobancoProc", ReplyAction="http://tempuri.org/IRH/SefipProc_gravanobancoProcResponse")]
        string SefipProc_gravanobancoProc(byte[] Chave, dllSefipProc.dSefip DSefip, int Comp);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IRHChannel : TesteWCF.SRH.IRH, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class RHClient : System.ServiceModel.ClientBase<TesteWCF.SRH.IRH>, TesteWCF.SRH.IRH {
        
        public RHClient() {
        }
        
        public RHClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public RHClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public RHClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public RHClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public CompontesBasicosProc.RetornoServidorProcessos Teste(byte[] Chave) {
            return base.Channel.Teste(Chave);
        }
        
        public string SefipProc_gravanobancoProc(byte[] Chave, dllSefipProc.dSefip DSefip, int Comp) {
            return base.Channel.SefipProc_gravanobancoProc(Chave, DSefip, Comp);
        }
    }
}
