﻿//------------------------------------------------------------------------------
// <auto-generated>
//     O código foi gerado por uma ferramenta.
//     Versão de Tempo de Execução:4.0.30319.42000
//
//     As alterações ao arquivo poderão causar comportamento incorreto e serão perdidas se
//     o código for gerado novamente.
// </auto-generated>
//------------------------------------------------------------------------------

namespace dllImpresso.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "15.0.1.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=Lapvirtual2017\\SQLEXPRESS;Initial Catalog=Neon;Persist Security Info=" +
            "True;User ID=sa;Password=venus")]
        public string NeonConnectionString {
            get {
                return ((string)(this["NeonConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\\clientes\\neon\\SBC\\hist.mdb;Persis" +
            "t Security Info=True;Password=96333018;User ID=NEON;Jet OLEDB:System database=C:" +
            "\\clientes\\neon\\SBC\\neon.mda;Jet OLEDB:Database Password=96333018")]
        public string histConnectionString {
            get {
                return ((string)(this["histConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\\Clientes\\neon\\SBC\\dados.mdb;Persi" +
            "st Security Info=True;Password=96333018;User ID=NEON;Jet OLEDB:System database=C" +
            ":\\Clientes\\neon\\SBC\\neon.mda;Jet OLEDB:Database Password=96333018")]
        public string dadosConnectionString {
            get {
                return ((string)(this["dadosConnectionString"]));
            }
        }
    }
}
