﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

#pragma warning disable 1591

namespace UnibancoEDI {
    
    
    /// <summary>
    ///Represents a strongly typed in-memory cache of data.
    ///</summary>
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
    [global::System.Serializable()]
    [global::System.ComponentModel.DesignerCategoryAttribute("code")]
    [global::System.ComponentModel.ToolboxItem(true)]
    [global::System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedDataSetSchema")]
    [global::System.Xml.Serialization.XmlRootAttribute("dRemessaCC")]
    [global::System.ComponentModel.Design.HelpKeywordAttribute("vs.data.DataSet")]
    public partial class dRemessaCC : global::System.Data.DataSet {
        
        private TabelaDeCreditosDataTable tableTabelaDeCreditos;
        
        private global::System.Data.SchemaSerializationMode _schemaSerializationMode = global::System.Data.SchemaSerializationMode.IncludeSchema;
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public dRemessaCC() {
            this.BeginInit();
            this.InitClass();
            global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            base.Tables.CollectionChanged += schemaChangedHandler;
            base.Relations.CollectionChanged += schemaChangedHandler;
            this.EndInit();
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected dRemessaCC(global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context) : 
                base(info, context, false) {
            if ((this.IsBinarySerialized(info, context) == true)) {
                this.InitVars(false);
                global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler1 = new global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
                this.Tables.CollectionChanged += schemaChangedHandler1;
                this.Relations.CollectionChanged += schemaChangedHandler1;
                return;
            }
            string strSchema = ((string)(info.GetValue("XmlSchema", typeof(string))));
            if ((this.DetermineSchemaSerializationMode(info, context) == global::System.Data.SchemaSerializationMode.IncludeSchema)) {
                global::System.Data.DataSet ds = new global::System.Data.DataSet();
                ds.ReadXmlSchema(new global::System.Xml.XmlTextReader(new global::System.IO.StringReader(strSchema)));
                if ((ds.Tables["TabelaDeCreditos"] != null)) {
                    base.Tables.Add(new TabelaDeCreditosDataTable(ds.Tables["TabelaDeCreditos"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, global::System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.ReadXmlSchema(new global::System.Xml.XmlTextReader(new global::System.IO.StringReader(strSchema)));
            }
            this.GetSerializationData(info, context);
            global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            base.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.Browsable(false)]
        [global::System.ComponentModel.DesignerSerializationVisibility(global::System.ComponentModel.DesignerSerializationVisibility.Content)]
        public TabelaDeCreditosDataTable TabelaDeCreditos {
            get {
                return this.tableTabelaDeCreditos;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.BrowsableAttribute(true)]
        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Visible)]
        public override global::System.Data.SchemaSerializationMode SchemaSerializationMode {
            get {
                return this._schemaSerializationMode;
            }
            set {
                this._schemaSerializationMode = value;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Hidden)]
        public new global::System.Data.DataTableCollection Tables {
            get {
                return base.Tables;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Hidden)]
        public new global::System.Data.DataRelationCollection Relations {
            get {
                return base.Relations;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override void InitializeDerivedDataSet() {
            this.BeginInit();
            this.InitClass();
            this.EndInit();
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public override global::System.Data.DataSet Clone() {
            dRemessaCC cln = ((dRemessaCC)(base.Clone()));
            cln.InitVars();
            cln.SchemaSerializationMode = this.SchemaSerializationMode;
            return cln;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override bool ShouldSerializeTables() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override bool ShouldSerializeRelations() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override void ReadXmlSerializable(global::System.Xml.XmlReader reader) {
            if ((this.DetermineSchemaSerializationMode(reader) == global::System.Data.SchemaSerializationMode.IncludeSchema)) {
                this.Reset();
                global::System.Data.DataSet ds = new global::System.Data.DataSet();
                ds.ReadXml(reader);
                if ((ds.Tables["TabelaDeCreditos"] != null)) {
                    base.Tables.Add(new TabelaDeCreditosDataTable(ds.Tables["TabelaDeCreditos"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, global::System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.ReadXml(reader);
                this.InitVars();
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override global::System.Xml.Schema.XmlSchema GetSchemaSerializable() {
            global::System.IO.MemoryStream stream = new global::System.IO.MemoryStream();
            this.WriteXmlSchema(new global::System.Xml.XmlTextWriter(stream, null));
            stream.Position = 0;
            return global::System.Xml.Schema.XmlSchema.Read(new global::System.Xml.XmlTextReader(stream), null);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        internal void InitVars() {
            this.InitVars(true);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        internal void InitVars(bool initTable) {
            this.tableTabelaDeCreditos = ((TabelaDeCreditosDataTable)(base.Tables["TabelaDeCreditos"]));
            if ((initTable == true)) {
                if ((this.tableTabelaDeCreditos != null)) {
                    this.tableTabelaDeCreditos.InitVars();
                }
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private void InitClass() {
            this.DataSetName = "dRemessaCC";
            this.Prefix = "";
            this.Namespace = "http://tempuri.org/dRemessaCC.xsd";
            this.EnforceConstraints = true;
            this.SchemaSerializationMode = global::System.Data.SchemaSerializationMode.IncludeSchema;
            this.tableTabelaDeCreditos = new TabelaDeCreditosDataTable();
            base.Tables.Add(this.tableTabelaDeCreditos);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private bool ShouldSerializeTabelaDeCreditos() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private void SchemaChanged(object sender, global::System.ComponentModel.CollectionChangeEventArgs e) {
            if ((e.Action == global::System.ComponentModel.CollectionChangeAction.Remove)) {
                this.InitVars();
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public static global::System.Xml.Schema.XmlSchemaComplexType GetTypedDataSetSchema(global::System.Xml.Schema.XmlSchemaSet xs) {
            dRemessaCC ds = new dRemessaCC();
            global::System.Xml.Schema.XmlSchemaComplexType type = new global::System.Xml.Schema.XmlSchemaComplexType();
            global::System.Xml.Schema.XmlSchemaSequence sequence = new global::System.Xml.Schema.XmlSchemaSequence();
            global::System.Xml.Schema.XmlSchemaAny any = new global::System.Xml.Schema.XmlSchemaAny();
            any.Namespace = ds.Namespace;
            sequence.Items.Add(any);
            type.Particle = sequence;
            global::System.Xml.Schema.XmlSchema dsSchema = ds.GetSchemaSerializable();
            if (xs.Contains(dsSchema.TargetNamespace)) {
                global::System.IO.MemoryStream s1 = new global::System.IO.MemoryStream();
                global::System.IO.MemoryStream s2 = new global::System.IO.MemoryStream();
                try {
                    global::System.Xml.Schema.XmlSchema schema = null;
                    dsSchema.Write(s1);
                    for (global::System.Collections.IEnumerator schemas = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator(); schemas.MoveNext(); ) {
                        schema = ((global::System.Xml.Schema.XmlSchema)(schemas.Current));
                        s2.SetLength(0);
                        schema.Write(s2);
                        if ((s1.Length == s2.Length)) {
                            s1.Position = 0;
                            s2.Position = 0;
                            for (; ((s1.Position != s1.Length) 
                                        && (s1.ReadByte() == s2.ReadByte())); ) {
                                ;
                            }
                            if ((s1.Position == s1.Length)) {
                                return type;
                            }
                        }
                    }
                }
                finally {
                    if ((s1 != null)) {
                        s1.Close();
                    }
                    if ((s2 != null)) {
                        s2.Close();
                    }
                }
            }
            xs.Add(dsSchema);
            return type;
        }
        
        public delegate void TabelaDeCreditosRowChangeEventHandler(object sender, TabelaDeCreditosRowChangeEvent e);
        
        /// <summary>
        ///Represents the strongly named DataTable class.
        ///</summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        [global::System.Serializable()]
        [global::System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")]
        public partial class TabelaDeCreditosDataTable : global::System.Data.DataTable, global::System.Collections.IEnumerable {
            
            private global::System.Data.DataColumn columnNumeroDaAgenciaCliente;
            
            private global::System.Data.DataColumn columnNumeroDaContaCliente;
            
            private global::System.Data.DataColumn columnDigitoVerificadorCC;
            
            private global::System.Data.DataColumn columnNumeroDaAgenciaFavorecido;
            
            private global::System.Data.DataColumn columnNumeroDaContaFavorecido;
            
            private global::System.Data.DataColumn columnValorCredito;
            
            private global::System.Data.DataColumn columnDataCredito;
            
            private global::System.Data.DataColumn columnNomeFavorecido;
            
            private global::System.Data.DataColumn columnCPFCNPJ;
            
            private global::System.Data.DataColumn columnDigitoCCFavorecido;
            
            private global::System.Data.DataColumn columnCheckHorizontal;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public TabelaDeCreditosDataTable() {
                this.TableName = "TabelaDeCreditos";
                this.BeginInit();
                this.InitClass();
                this.EndInit();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal TabelaDeCreditosDataTable(global::System.Data.DataTable table) {
                this.TableName = table.TableName;
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected TabelaDeCreditosDataTable(global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context) : 
                    base(info, context) {
                this.InitVars();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn NumeroDaAgenciaClienteColumn {
                get {
                    return this.columnNumeroDaAgenciaCliente;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn NumeroDaContaClienteColumn {
                get {
                    return this.columnNumeroDaContaCliente;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn DigitoVerificadorCCColumn {
                get {
                    return this.columnDigitoVerificadorCC;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn NumeroDaAgenciaFavorecidoColumn {
                get {
                    return this.columnNumeroDaAgenciaFavorecido;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn NumeroDaContaFavorecidoColumn {
                get {
                    return this.columnNumeroDaContaFavorecido;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn ValorCreditoColumn {
                get {
                    return this.columnValorCredito;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn DataCreditoColumn {
                get {
                    return this.columnDataCredito;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn NomeFavorecidoColumn {
                get {
                    return this.columnNomeFavorecido;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn CPFCNPJColumn {
                get {
                    return this.columnCPFCNPJ;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn DigitoCCFavorecidoColumn {
                get {
                    return this.columnDigitoCCFavorecido;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn CheckHorizontalColumn {
                get {
                    return this.columnCheckHorizontal;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public TabelaDeCreditosRow this[int index] {
                get {
                    return ((TabelaDeCreditosRow)(this.Rows[index]));
                }
            }
            
            public event TabelaDeCreditosRowChangeEventHandler TabelaDeCreditosRowChanging;
            
            public event TabelaDeCreditosRowChangeEventHandler TabelaDeCreditosRowChanged;
            
            public event TabelaDeCreditosRowChangeEventHandler TabelaDeCreditosRowDeleting;
            
            public event TabelaDeCreditosRowChangeEventHandler TabelaDeCreditosRowDeleted;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void AddTabelaDeCreditosRow(TabelaDeCreditosRow row) {
                this.Rows.Add(row);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public TabelaDeCreditosRow AddTabelaDeCreditosRow(int NumeroDaAgenciaCliente, int NumeroDaContaCliente, int DigitoVerificadorCC, int NumeroDaAgenciaFavorecido, int NumeroDaContaFavorecido, decimal ValorCredito, System.DateTime DataCredito, string NomeFavorecido, long CPFCNPJ, int DigitoCCFavorecido, string CheckHorizontal) {
                TabelaDeCreditosRow rowTabelaDeCreditosRow = ((TabelaDeCreditosRow)(this.NewRow()));
                object[] columnValuesArray = new object[] {
                        NumeroDaAgenciaCliente,
                        NumeroDaContaCliente,
                        DigitoVerificadorCC,
                        NumeroDaAgenciaFavorecido,
                        NumeroDaContaFavorecido,
                        ValorCredito,
                        DataCredito,
                        NomeFavorecido,
                        CPFCNPJ,
                        DigitoCCFavorecido,
                        CheckHorizontal};
                rowTabelaDeCreditosRow.ItemArray = columnValuesArray;
                this.Rows.Add(rowTabelaDeCreditosRow);
                return rowTabelaDeCreditosRow;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public virtual global::System.Collections.IEnumerator GetEnumerator() {
                return this.Rows.GetEnumerator();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public override global::System.Data.DataTable Clone() {
                TabelaDeCreditosDataTable cln = ((TabelaDeCreditosDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override global::System.Data.DataTable CreateInstance() {
                return new TabelaDeCreditosDataTable();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal void InitVars() {
                this.columnNumeroDaAgenciaCliente = base.Columns["NumeroDaAgenciaCliente"];
                this.columnNumeroDaContaCliente = base.Columns["NumeroDaContaCliente"];
                this.columnDigitoVerificadorCC = base.Columns["DigitoVerificadorCC"];
                this.columnNumeroDaAgenciaFavorecido = base.Columns["NumeroDaAgenciaFavorecido"];
                this.columnNumeroDaContaFavorecido = base.Columns["NumeroDaContaFavorecido"];
                this.columnValorCredito = base.Columns["ValorCredito"];
                this.columnDataCredito = base.Columns["DataCredito"];
                this.columnNomeFavorecido = base.Columns["NomeFavorecido"];
                this.columnCPFCNPJ = base.Columns["CPFCNPJ"];
                this.columnDigitoCCFavorecido = base.Columns["DigitoCCFavorecido"];
                this.columnCheckHorizontal = base.Columns["CheckHorizontal"];
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            private void InitClass() {
                this.columnNumeroDaAgenciaCliente = new global::System.Data.DataColumn("NumeroDaAgenciaCliente", typeof(int), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnNumeroDaAgenciaCliente);
                this.columnNumeroDaContaCliente = new global::System.Data.DataColumn("NumeroDaContaCliente", typeof(int), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnNumeroDaContaCliente);
                this.columnDigitoVerificadorCC = new global::System.Data.DataColumn("DigitoVerificadorCC", typeof(int), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnDigitoVerificadorCC);
                this.columnNumeroDaAgenciaFavorecido = new global::System.Data.DataColumn("NumeroDaAgenciaFavorecido", typeof(int), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnNumeroDaAgenciaFavorecido);
                this.columnNumeroDaContaFavorecido = new global::System.Data.DataColumn("NumeroDaContaFavorecido", typeof(int), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnNumeroDaContaFavorecido);
                this.columnValorCredito = new global::System.Data.DataColumn("ValorCredito", typeof(decimal), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnValorCredito);
                this.columnDataCredito = new global::System.Data.DataColumn("DataCredito", typeof(global::System.DateTime), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnDataCredito);
                this.columnNomeFavorecido = new global::System.Data.DataColumn("NomeFavorecido", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnNomeFavorecido);
                this.columnCPFCNPJ = new global::System.Data.DataColumn("CPFCNPJ", typeof(long), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnCPFCNPJ);
                this.columnDigitoCCFavorecido = new global::System.Data.DataColumn("DigitoCCFavorecido", typeof(int), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnDigitoCCFavorecido);
                this.columnCheckHorizontal = new global::System.Data.DataColumn("CheckHorizontal", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnCheckHorizontal);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public TabelaDeCreditosRow NewTabelaDeCreditosRow() {
                return ((TabelaDeCreditosRow)(this.NewRow()));
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override global::System.Data.DataRow NewRowFromBuilder(global::System.Data.DataRowBuilder builder) {
                return new TabelaDeCreditosRow(builder);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override global::System.Type GetRowType() {
                return typeof(TabelaDeCreditosRow);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowChanged(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.TabelaDeCreditosRowChanged != null)) {
                    this.TabelaDeCreditosRowChanged(this, new TabelaDeCreditosRowChangeEvent(((TabelaDeCreditosRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowChanging(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.TabelaDeCreditosRowChanging != null)) {
                    this.TabelaDeCreditosRowChanging(this, new TabelaDeCreditosRowChangeEvent(((TabelaDeCreditosRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowDeleted(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.TabelaDeCreditosRowDeleted != null)) {
                    this.TabelaDeCreditosRowDeleted(this, new TabelaDeCreditosRowChangeEvent(((TabelaDeCreditosRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowDeleting(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.TabelaDeCreditosRowDeleting != null)) {
                    this.TabelaDeCreditosRowDeleting(this, new TabelaDeCreditosRowChangeEvent(((TabelaDeCreditosRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void RemoveTabelaDeCreditosRow(TabelaDeCreditosRow row) {
                this.Rows.Remove(row);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public static global::System.Xml.Schema.XmlSchemaComplexType GetTypedTableSchema(global::System.Xml.Schema.XmlSchemaSet xs) {
                global::System.Xml.Schema.XmlSchemaComplexType type = new global::System.Xml.Schema.XmlSchemaComplexType();
                global::System.Xml.Schema.XmlSchemaSequence sequence = new global::System.Xml.Schema.XmlSchemaSequence();
                dRemessaCC ds = new dRemessaCC();
                global::System.Xml.Schema.XmlSchemaAny any1 = new global::System.Xml.Schema.XmlSchemaAny();
                any1.Namespace = "http://www.w3.org/2001/XMLSchema";
                any1.MinOccurs = new decimal(0);
                any1.MaxOccurs = decimal.MaxValue;
                any1.ProcessContents = global::System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any1);
                global::System.Xml.Schema.XmlSchemaAny any2 = new global::System.Xml.Schema.XmlSchemaAny();
                any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1";
                any2.MinOccurs = new decimal(1);
                any2.ProcessContents = global::System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any2);
                global::System.Xml.Schema.XmlSchemaAttribute attribute1 = new global::System.Xml.Schema.XmlSchemaAttribute();
                attribute1.Name = "namespace";
                attribute1.FixedValue = ds.Namespace;
                type.Attributes.Add(attribute1);
                global::System.Xml.Schema.XmlSchemaAttribute attribute2 = new global::System.Xml.Schema.XmlSchemaAttribute();
                attribute2.Name = "tableTypeName";
                attribute2.FixedValue = "TabelaDeCreditosDataTable";
                type.Attributes.Add(attribute2);
                type.Particle = sequence;
                global::System.Xml.Schema.XmlSchema dsSchema = ds.GetSchemaSerializable();
                if (xs.Contains(dsSchema.TargetNamespace)) {
                    global::System.IO.MemoryStream s1 = new global::System.IO.MemoryStream();
                    global::System.IO.MemoryStream s2 = new global::System.IO.MemoryStream();
                    try {
                        global::System.Xml.Schema.XmlSchema schema = null;
                        dsSchema.Write(s1);
                        for (global::System.Collections.IEnumerator schemas = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator(); schemas.MoveNext(); ) {
                            schema = ((global::System.Xml.Schema.XmlSchema)(schemas.Current));
                            s2.SetLength(0);
                            schema.Write(s2);
                            if ((s1.Length == s2.Length)) {
                                s1.Position = 0;
                                s2.Position = 0;
                                for (; ((s1.Position != s1.Length) 
                                            && (s1.ReadByte() == s2.ReadByte())); ) {
                                    ;
                                }
                                if ((s1.Position == s1.Length)) {
                                    return type;
                                }
                            }
                        }
                    }
                    finally {
                        if ((s1 != null)) {
                            s1.Close();
                        }
                        if ((s2 != null)) {
                            s2.Close();
                        }
                    }
                }
                xs.Add(dsSchema);
                return type;
            }
        }
        
        /// <summary>
        ///Represents strongly named DataRow class.
        ///</summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        public partial class TabelaDeCreditosRow : global::System.Data.DataRow {
            
            private TabelaDeCreditosDataTable tableTabelaDeCreditos;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal TabelaDeCreditosRow(global::System.Data.DataRowBuilder rb) : 
                    base(rb) {
                this.tableTabelaDeCreditos = ((TabelaDeCreditosDataTable)(this.Table));
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public int NumeroDaAgenciaCliente {
                get {
                    try {
                        return ((int)(this[this.tableTabelaDeCreditos.NumeroDaAgenciaClienteColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'NumeroDaAgenciaCliente\' in table \'TabelaDeCreditos\' is DBNu" +
                                "ll.", e);
                    }
                }
                set {
                    this[this.tableTabelaDeCreditos.NumeroDaAgenciaClienteColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public int NumeroDaContaCliente {
                get {
                    try {
                        return ((int)(this[this.tableTabelaDeCreditos.NumeroDaContaClienteColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'NumeroDaContaCliente\' in table \'TabelaDeCreditos\' is DBNull" +
                                ".", e);
                    }
                }
                set {
                    this[this.tableTabelaDeCreditos.NumeroDaContaClienteColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public int DigitoVerificadorCC {
                get {
                    try {
                        return ((int)(this[this.tableTabelaDeCreditos.DigitoVerificadorCCColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'DigitoVerificadorCC\' in table \'TabelaDeCreditos\' is DBNull." +
                                "", e);
                    }
                }
                set {
                    this[this.tableTabelaDeCreditos.DigitoVerificadorCCColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public int NumeroDaAgenciaFavorecido {
                get {
                    try {
                        return ((int)(this[this.tableTabelaDeCreditos.NumeroDaAgenciaFavorecidoColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'NumeroDaAgenciaFavorecido\' in table \'TabelaDeCreditos\' is D" +
                                "BNull.", e);
                    }
                }
                set {
                    this[this.tableTabelaDeCreditos.NumeroDaAgenciaFavorecidoColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public int NumeroDaContaFavorecido {
                get {
                    try {
                        return ((int)(this[this.tableTabelaDeCreditos.NumeroDaContaFavorecidoColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'NumeroDaContaFavorecido\' in table \'TabelaDeCreditos\' is DBN" +
                                "ull.", e);
                    }
                }
                set {
                    this[this.tableTabelaDeCreditos.NumeroDaContaFavorecidoColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public decimal ValorCredito {
                get {
                    try {
                        return ((decimal)(this[this.tableTabelaDeCreditos.ValorCreditoColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'ValorCredito\' in table \'TabelaDeCreditos\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableTabelaDeCreditos.ValorCreditoColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.DateTime DataCredito {
                get {
                    try {
                        return ((global::System.DateTime)(this[this.tableTabelaDeCreditos.DataCreditoColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'DataCredito\' in table \'TabelaDeCreditos\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableTabelaDeCreditos.DataCreditoColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string NomeFavorecido {
                get {
                    try {
                        return ((string)(this[this.tableTabelaDeCreditos.NomeFavorecidoColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'NomeFavorecido\' in table \'TabelaDeCreditos\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableTabelaDeCreditos.NomeFavorecidoColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public long CPFCNPJ {
                get {
                    try {
                        return ((long)(this[this.tableTabelaDeCreditos.CPFCNPJColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'CPFCNPJ\' in table \'TabelaDeCreditos\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableTabelaDeCreditos.CPFCNPJColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public int DigitoCCFavorecido {
                get {
                    try {
                        return ((int)(this[this.tableTabelaDeCreditos.DigitoCCFavorecidoColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'DigitoCCFavorecido\' in table \'TabelaDeCreditos\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableTabelaDeCreditos.DigitoCCFavorecidoColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string CheckHorizontal {
                get {
                    try {
                        return ((string)(this[this.tableTabelaDeCreditos.CheckHorizontalColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'CheckHorizontal\' in table \'TabelaDeCreditos\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableTabelaDeCreditos.CheckHorizontalColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsNumeroDaAgenciaClienteNull() {
                return this.IsNull(this.tableTabelaDeCreditos.NumeroDaAgenciaClienteColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetNumeroDaAgenciaClienteNull() {
                this[this.tableTabelaDeCreditos.NumeroDaAgenciaClienteColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsNumeroDaContaClienteNull() {
                return this.IsNull(this.tableTabelaDeCreditos.NumeroDaContaClienteColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetNumeroDaContaClienteNull() {
                this[this.tableTabelaDeCreditos.NumeroDaContaClienteColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsDigitoVerificadorCCNull() {
                return this.IsNull(this.tableTabelaDeCreditos.DigitoVerificadorCCColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetDigitoVerificadorCCNull() {
                this[this.tableTabelaDeCreditos.DigitoVerificadorCCColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsNumeroDaAgenciaFavorecidoNull() {
                return this.IsNull(this.tableTabelaDeCreditos.NumeroDaAgenciaFavorecidoColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetNumeroDaAgenciaFavorecidoNull() {
                this[this.tableTabelaDeCreditos.NumeroDaAgenciaFavorecidoColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsNumeroDaContaFavorecidoNull() {
                return this.IsNull(this.tableTabelaDeCreditos.NumeroDaContaFavorecidoColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetNumeroDaContaFavorecidoNull() {
                this[this.tableTabelaDeCreditos.NumeroDaContaFavorecidoColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsValorCreditoNull() {
                return this.IsNull(this.tableTabelaDeCreditos.ValorCreditoColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetValorCreditoNull() {
                this[this.tableTabelaDeCreditos.ValorCreditoColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsDataCreditoNull() {
                return this.IsNull(this.tableTabelaDeCreditos.DataCreditoColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetDataCreditoNull() {
                this[this.tableTabelaDeCreditos.DataCreditoColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsNomeFavorecidoNull() {
                return this.IsNull(this.tableTabelaDeCreditos.NomeFavorecidoColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetNomeFavorecidoNull() {
                this[this.tableTabelaDeCreditos.NomeFavorecidoColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsCPFCNPJNull() {
                return this.IsNull(this.tableTabelaDeCreditos.CPFCNPJColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetCPFCNPJNull() {
                this[this.tableTabelaDeCreditos.CPFCNPJColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsDigitoCCFavorecidoNull() {
                return this.IsNull(this.tableTabelaDeCreditos.DigitoCCFavorecidoColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetDigitoCCFavorecidoNull() {
                this[this.tableTabelaDeCreditos.DigitoCCFavorecidoColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsCheckHorizontalNull() {
                return this.IsNull(this.tableTabelaDeCreditos.CheckHorizontalColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetCheckHorizontalNull() {
                this[this.tableTabelaDeCreditos.CheckHorizontalColumn] = global::System.Convert.DBNull;
            }
        }
        
        /// <summary>
        ///Row event argument class
        ///</summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        public class TabelaDeCreditosRowChangeEvent : global::System.EventArgs {
            
            private TabelaDeCreditosRow eventRow;
            
            private global::System.Data.DataRowAction eventAction;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public TabelaDeCreditosRowChangeEvent(TabelaDeCreditosRow row, global::System.Data.DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public TabelaDeCreditosRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
    }
}

#pragma warning restore 1591