﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DP.SRH {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="SRH.IRH")]
    public interface IRH {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRH/Teste", ReplyAction="http://tempuri.org/IRH/TesteResponse")]
        CompontesBasicosProc.RetornoServidorProcessos Teste(byte[] Chave);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRH/SefipProc_gravanobancoProc", ReplyAction="http://tempuri.org/IRH/SefipProc_gravanobancoProcResponse")]
        CompontesBasicosProc.RetornoServidorProcessos SefipProc_gravanobancoProc(byte[] Chave, dllSefipProc.dSefip DSefip, int Comp);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRH/RH_GravaSalario", ReplyAction="http://tempuri.org/IRH/RH_GravaSalarioResponse")]
        CompontesBasicosProc.RetornoServidorProcessos RH_GravaSalario(byte[] Chave, int RHT);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IRHChannel : DP.SRH.IRH, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class RHClient : System.ServiceModel.ClientBase<DP.SRH.IRH>, DP.SRH.IRH {
        
        public RHClient() {
        }
        
        public RHClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public RHClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public RHClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public RHClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public CompontesBasicosProc.RetornoServidorProcessos Teste(byte[] Chave) {
            return base.Channel.Teste(Chave);
        }
        
        public CompontesBasicosProc.RetornoServidorProcessos SefipProc_gravanobancoProc(byte[] Chave, dllSefipProc.dSefip DSefip, int Comp) {
            return base.Channel.SefipProc_gravanobancoProc(Chave, DSefip, Comp);
        }
        
        public CompontesBasicosProc.RetornoServidorProcessos RH_GravaSalario(byte[] Chave, int RHT) {
            return base.Channel.RH_GravaSalario(Chave, RHT);
        }
    }
}
#pragma warning restore 1591