﻿//------------------------------------------------------------------------------
// <auto-generated>
//     O código foi gerado por uma ferramenta.
//     Versão de Tempo de Execução:4.0.30319.42000
//
//     As alterações ao arquivo poderão causar comportamento incorreto e serão perdidas se
//     o código for gerado novamente.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TesteCalendario.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "15.0.1.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=177.190.193.218\\NEON;Initial Catalog=neonimoveis_2;Persist Security I" +
            "nfo=True;User ID=NEONP;Password=TPC4P2DP")]
        public string neonimoveis_2ConnectionString {
            get {
                return ((string)(this["neonimoveis_2ConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=177.190.193.218\\NEON;Initial Catalog=Neon;Persist Security Info=True;" +
            "User ID=NEONP;Password=TPC4P2DP")]
        public string NeonConnectionString {
            get {
                return ((string)(this["NeonConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=177.190.193.218\\NEON;Initial Catalog=NEONSA;Persist Security Info=Tru" +
            "e;User ID=NEONP;Password=TPC4P2DP")]
        public string NEONSAConnectionString {
            get {
                return ((string)(this["NEONSAConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=177.190.193.218\\NEON;Initial Catalog=neonimoveis_1;Persist Security I" +
            "nfo=True;User ID=NEONP;Password=TPC4P2DP")]
        public string neonimoveis_1ConnectionString {
            get {
                return ((string)(this["neonimoveis_1ConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=LAPVIRTUAL2017\\SQLEXPRESS;Initial Catalog=NEON;Integrated Security=Tr" +
            "ue")]
        public string NEONConnectionStringLocal {
            get {
                return ((string)(this["NEONConnectionStringLocal"]));
            }
        }
    }
}
