﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18051
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Internet.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "10.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=sql279.neonimoveis.com.br;Initial Catalog=neonimoveis_1;Persist Secur" +
            "ity Info=True;User ID=neonimoveis_1;Password=bancosql2000")]
        public string neonimoveis_1ConnectionString {
            get {
                return ((string)(this["neonimoveis_1ConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\\Clientes\\neon\\SA\\dados.MDB;Persis" +
            "t Security Info=True;Password=7778;User ID=CPD;Jet OLEDB:System database=C:\\Clie" +
            "ntes\\neon\\SA\\neon.MDA;Jet OLEDB:Database Password=7778;Jet OLEDB:SFP=False")]
        public string dadosConnectionString {
            get {
                return ((string)(this["dadosConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|\\dados.MDB;Persist Se" +
            "curity Info=True;Password=7778;User ID=CPD;Jet OLEDB:System database=C:\\Clientes" +
            "\\neon\\SA\\neon.MDA;Jet OLEDB:Database Password=7778;Jet OLEDB:SFP=False")]
        public string dadosConnectionString1 {
            get {
                return ((string)(this["dadosConnectionString1"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=192.168.0.91;Initial Catalog=neonlocaweb;Persist Security Info=True;U" +
            "ser ID=sa;Password=VENUS")]
        public string neonlocawebConnectionString {
            get {
                return ((string)(this["neonlocawebConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=sqlserver01.neonimoveis.com.br;Initial Catalog=neonimoveis_2;Persist " +
            "Security Info=True;User ID=neonimoveis_2;Password=formiga9999")]
        public string neonimoveis_2ConnectionString {
            get {
                return ((string)(this["neonimoveis_2ConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=Lapvirtual2017\\sqlexpress;Initial Catalog=neonimoveis_2;Persist Security" +
            " Info=True;User ID=sa;Password=venus")]
        public string neonimoveis_2ConnectionString1 {
            get {
                return ((string)(this["neonimoveis_2ConnectionString1"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\\clientes\\neon\\SBC\\dados.mdb;Persi" +
            "st Security Info=True;Password=96333018;User ID=NEON;Jet OLEDB:System database=C" +
            ":\\clientes\\neon\\SBC\\neon.mda;Jet OLEDB:Database Password=96333018")]
        public string dadosConnectionString2 {
            get {
                return ((string)(this["dadosConnectionString2"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=Lapvirtual2017\\sqlexpress;Initial Catalog=neoninternet;Persist Security " +
            "Info=True;User ID=sa;Password=venus")]
        public string neoninternetConnectionString {
            get {
                return ((string)(this["neoninternetConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=Lapvirtual2017\\sqlexpress;Initial Catalog=neonimoveis_1;Persist Security" +
            " Info=True;User ID=sa;Password=venus")]
        public string neonimoveis_1ConnectionString1 {
            get {
                return ((string)(this["neonimoveis_1ConnectionString1"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:1717/WSSincBancos.asmx")]
        public string Internet_WSSincBancos_WSSincBancos {
            get {
                return ((string)(this["Internet_WSSincBancos_WSSincBancos"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=Lapvirtual2017\\sqlexpress;Initial Catalog=NEON;Persist Security Info=Tru" +
            "e;User ID=sa;Password=venus")]
        public string NeonConnectionString {
            get {
                return ((string)(this["NeonConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:52582/WSPublica3.asmx")]
        public string Internet_WSPublica3_WSPublica3 {
            get {
                return ((string)(this["Internet_WSPublica3_WSPublica3"]));
            }
        }
    }
}
