﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     O código foi gerado por uma ferramenta.
//     Versão de Tempo de Execução:4.0.30319.42000
//
//     As alterações ao arquivo poderão causar comportamento incorreto e serão perdidas se
//     o código for gerado novamente.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Internet.SPeriodicoNota {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="SPeriodicoNota.IPeriodicoNota")]
    public interface IPeriodicoNota {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPeriodicoNota/Teste", ReplyAction="http://tempuri.org/IPeriodicoNota/TesteResponse")]
        CompontesBasicosProc.RetornoServidorProcessos Teste(byte[] Chave);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPeriodicoNota/periodico_CadastrarProximo", ReplyAction="http://tempuri.org/IPeriodicoNota/periodico_CadastrarProximoResponse")]
        CompontesBasicosProc.RetornoServidorProcessos periodico_CadastrarProximo(byte[] Chave, int PGF);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPeriodicoNota/dNOtAs_GravaNoBanco", ReplyAction="http://tempuri.org/IPeriodicoNota/dNOtAs_GravaNoBancoResponse")]
        CompontesBasicosProc.RetornoServidorProcessos dNOtAs_GravaNoBanco(byte[] Chave, ContaPagarProc.dNOtAs DNOtAs, string Justificativa, System.Nullable<int> PGF, string JustificativaDestrava);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IPeriodicoNotaChannel : Internet.SPeriodicoNota.IPeriodicoNota, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class PeriodicoNotaClient : System.ServiceModel.ClientBase<Internet.SPeriodicoNota.IPeriodicoNota>, Internet.SPeriodicoNota.IPeriodicoNota {
        
        public PeriodicoNotaClient() {
        }
        
        public PeriodicoNotaClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public PeriodicoNotaClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PeriodicoNotaClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PeriodicoNotaClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public CompontesBasicosProc.RetornoServidorProcessos Teste(byte[] Chave) {
            return base.Channel.Teste(Chave);
        }
        
        public CompontesBasicosProc.RetornoServidorProcessos periodico_CadastrarProximo(byte[] Chave, int PGF) {
            return base.Channel.periodico_CadastrarProximo(Chave, PGF);
        }
        
        public CompontesBasicosProc.RetornoServidorProcessos dNOtAs_GravaNoBanco(byte[] Chave, ContaPagarProc.dNOtAs DNOtAs, string Justificativa, System.Nullable<int> PGF, string JustificativaDestrava) {
            return base.Channel.dNOtAs_GravaNoBanco(Chave, DNOtAs, Justificativa, PGF, JustificativaDestrava);
        }
    }
}
#pragma warning restore 1591
